---
archived: ~
categories: Орион, Архитектура
dependencies: '*.md.ru'
keywords: архитектура, инкрементал, вебсайт, поколение, здания, зависимости, топология,
  вики, диаграмма, умный
status: подтверждено=22163
published: ~
title: Что такое <em>Smart Content Dependency ManagementTM</em>?
---

[Оглавление]

## Абстрактный

*Управление зависимостями интеллектуального контента&trade;* о круге идей, связанных с предоставлением поддержки и облегчения для *инкрементальных сборок*, оставаясь верным **Принципу нормализации контента** &mdash; что [*permalinks*](https://en.wikipedia.org/wiki/Permalink).

В этой статье представлен веб-сайт <https://sunstarsys.com/> в качестве примера для <a href="#commentAB" class="border border-warning text-muted reference-link" id="commentAB-link" title="{{commentAB.headers.title}}">демонстрации</a> лучших практик и анализа связанных топологий графов.

## Предупреждения

Это важно только тогда, когда вам нужно взвесить расходы на выполнение полной сборки сайта каждый раз, когда вам нужно настроить контент на веб-странице. Если на вашем веб-сайте содержится менее 1K исходных файлов, **расслабьтесь**, и прочитайте следующее с учетом ваших будущих потребностей. Вы решили использовать нашу платформу, которая предназначена для масштабирования вместе с вами, а не против вас. Для большинства страниц, этот материал ниже о *разреженных диаграммах зависимости контента* для сайтов с более чем 1K страниц.

Например, веб-сайт Apache <https://www.OpenOffice.Org> смог создать свои файлы 40K+, используя оригинальную версию Apache этой системы сборки, с полностью интегрированной поддержкой инкрементальных сборок. &mdash; без настроенных зависимостей &mdash;

По умолчанию, наша система сборки будет создавать только файлы, которые вы изменили, без заботы о внутрифайловых зависимостях (если вы не указали их в `%path::dependencies` &mdash;

## Сплетение *Диаграмма зависимости* вашего сайта вместе

Математически, a *топология* `$$\tau$$` является полной спецификацией *открытых* подмножеств пробела `$$X$$«, целью которого является указание близости между *точками* »$$x$$« пространства »$$X$$`.  Когда$$X$$` – граф, *топология* `$$\tau$$для$$X$$` означает указание ребер, соединяющих вершины диаграммы вместе (здесь вершины рассматриваются как *точки* `$$X$$», и соединительные края определяют окрестности этих точек как *основные открытые наборы* для топологии).  *направленная топология графа* – это, по сути, то же самое, но включает в себя ссылку на топологическое вложение »$$(X,\tau)$$В более крупное топологическое пространство$$(Y,\sigma)$$

Последняя концепция – это то, что мы будем использовать при обсуждении топологии *диаграммы зависимости*$$\tau$$« связан с пространством »$$X$$` исходных файлов под подкаталогом `content/` вашего сайта (здесь ``$$(Y,\sigma)$$``$$\mathbb{R}^n$$с его метрической топологией для$$n \in \{2,3\}$$« и краями »$$X$$` являются непересекающимися, направленными кривыми Иордании, соединяющими файл `$$x \in X$$к своим файлам, на которых$$x$$` зависит: `$$\set{x^\prime \in X | x \rightarrow x^\prime}$$

Наличие {# lede #}четкое понимание *графика зависимости* вашего веб-сайта гарантирует, что вы сможете максимизировать производительность нашей технологии сборки в масштабе{# lede #}

Важно отметить, что взаимосвязи зависимостей между исходными файлами могут и должны быть полностью захвачены хешем `%path::dependencies` во время загрузки системы сборки `lib/path.pm` из вашего исходного дерева, таким образом должны работать встроенные представления, содержащиеся в нашем пакете `SunStarSys::View` Perl. Функции служебной программы `walk_content_tree`, `archived` и `seed_file_deps`, импортируемые из `SunStarSys::Util`, являются полезными вспомогательными средствами при построении хеша `%path::dependencies` со встроенной поддержкой управления кэшем зависимостей для ускорения инкрементальных сборок в масштабе.

Вот эта часть нашей жизни [`lib/path.pm`]({{snippetA.pretty_uri}}).

[snippet:lang=perl:repo=SunStarSys/www:branch=trunk:path=lib/path.pm:token=#snippet]

Пожалуйста, замалчивайте этот код для идей о том, как вы хотите, чтобы ваш сайт работал. Да, существует некоторая разумная сложность (включая как регулярные выражения Перла, так и интерфейсы «glob» для UNIX C-shell Перла) вокруг того, как в этом файле построено «%path::dependencies», но вместо того, чтобы просто рассматривать это как работу по оптимизации, вместо этого рассмотрите его как предоставление основных ингредиентов, необходимых для толкования основных аспектов *топологии ссылок* автоматизированным, динамически генерируемым способом.

Откуда берутся записи в `%path::dependencies`? Если они не рождаются из вызова `walk_content_tree { seed_file_deps ... }` (который в основном погружается в заголовки и содержимое ваших исходных файлов разметки), то они просто закодированы в `lib/path.pm` во время загрузки.

### Циклические графики зависимостей являются нормой

Наш сайт в настоящее время состоит из `240 исходных файлов` в `content/`.  Вот `85 вершин x 465 ребер`, прокручиваемое, двумерное направленное графическое представление недавнего снимка зависимостей страницы английского языка на **нашем сайте** ([с помощью `dot`` GraphViz](https://github.com/SunStarSys/orion/blob/master/deps2dotcfg.pl).

<div id="deps">

  ![Зависимости от английского языка](../images/deps).

</div>

Довольно сложный, даже для небольшого сайта, такого как этот! Многие пересечения ребра при приеме$$n=2$$« (неизбежный в измерении »$$n=3$$

Следует также отметить внутреннюю, по существу изолированную взаимосвязь элементов в разделах «/категории/*/*» и /archives/2022/11/*. Единственные внешние зависимости включают в себя неархивированный контент в `/essays/*'. Это по дизайну &mdash;

«Орион Энтерпрайз Вики»(/orion/).

### Разве это не о гиперссылках?

**Нет!** На самом деле, *топология ссылок* вашего веб-сайта является совершенно отдельным вопросом от *графа зависимости исходного дерева*.  Поисковая система, естественно, выделит *топологию ссылок*, но не имеет представления о *графе зависимости*.

Вот `240 + вершины x 3859 края`, текущий граф птиц-глаз английского *ссылка топология* график для **наш сайт** ([с помощью GraphViz `twopi`](https://github.com/SunStarSys/orion/blob/master/links2dotcfg.pl).

<div id="links">

  ![Ссылки на английский язык](../images/links).

</div>

Можете ли вы заметить `красные края`, как указано в *диаграмме зависимости*? График *топологии ссылок* качественно и количественно **очень отличается** от (значительно меньшего и менее взаимосвязанного) *графа зависимости*, изображенного выше.

### Чем может помочь технология SSI

#### Традиционные [Включает сервер](https://httpd.apache.org/docs/2.4/howto/ssi.html).

- **отлично** для сокращения *графика зависимости* вашего веб-сайта до управляемого размера без ущерба для задержки доставки страниц
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
- **lousy** для реинтеграции целых веб-страниц в другое место в иерархии корня вашего документа

#### API шаблонов

#### тег ssi

Синтаксис:

&#123;% `ssi' &#96;/content_rooted/path/to/source_file&#96; %&#125;

- пути, укорененные в исходном каталоге `content`
- пропускает верхнюю часть исходного файла, которая должна быть включена в ssi
- перезаписывает относительные URL-адреса в абсолютные URL-адреса в содержании, включенном в конечный путь

##### ssi фильтр

Синтаксис:

&#123;&#123; содержимое|ssi &#125;&#125;

- рекурсивно оценивает теги `ssi` в значении для фильтрации
- полезно, чтобы избежать использования большого значения (3+) `quick_deps` в хэшрефе аргумента записи `@path::patterns`, который может повлиять на производительность

#### Почему бы не SymLinks?

- абстракция файловой системы barebones, которую трудно безопасно поддерживать в контексте `<virtualhost>`
- те же недостатки с традиционным `ssi` на полных веб-страницах
- наша [Orion Enterprise Wiki](/orion/).

#### Инструменты сборки для постоянных ссылок

##### Продолжительность документа

Система сборки Orion имеет интегрированную поддержку того, что мы называем *Document Curation*, что является процессом реконтекстуализации и реорганизации вашего контента на основе того, как вы устанавливаете заголовки «Категории» и «Архив» в ваших исходных файлах Markdown. Эти функции по умолчанию отключены, но их можно активировать, установив category_root (для поддержки категорий) или archive_root (для поддержки архивирования) в соответствующем аргументе хэшрефа для нужной записи @path::patterns.

##### Категории

- новый контент создается с использованием тегов шаблона `ssi`, указывающих на местоположение постоянной ссылки, при удалении заголовка `Archive` с созданной исходной страницы
- категории являются строго аддитивными (т.е. удаление категории из заголовков исходной страницы не удалит ее из этой категории на действующем сайте),
- генерируется по требованию
- удаление всех категорий в одном коммите – отличный способ синхронизировать их с точными спецификациями в заголовках всех исходных страниц, не разрушая сохраненный контент категории на живом сайте

#### архивированных страниц

На нашем сайте мы агрессивно архивируем устаревшие эссе, чтобы сохранить время создания новых эссе на низком уровне, не разрушая при этом постоянные ссылки на архивные документы. *график зависимости* относительно каталога `/archives/` (для нашего сайта) является достаточно автономным по следующим правилам:

- контент, созданный с использованием тегов шаблона `ssi`, указывающих на местоположение постоянной ссылки, при удалении заголовков «Категории» и «Архив» с созданной исходной страницы
- содержимое в `/(essays|clients)/` всегда является постоянными ссылками, даже после архивирования
- архивирование эффективно удаляет местоположение постоянной ссылки из *диаграммы зависимости*, не удаляя саму постоянную ссылку с веб-сайта

#### Лед

HTML-комментарии, встроенные в границы формы прозы Markdown для контента lede. Мы используем **&#123;# водить #&#125;

Обработка светодиодов выполняется с помощью фильтра шаблона lede. Это полезно сочетать с фильтром `ssi` для индексирования файла категории с несколькими страницами категорий внутри него.

## Выводы

Есть интересные структуры данных и отношения, которые еще предстоит раскрыть при работе с *графиком зависимости* веб-сайта с точки зрения производительности сборки, что представляет собой гораздо более новую область интереса, чем исследовательская литература, изучающая структуры данных и связанные с ними проблемы, связанные с *топологией ссылок*<sup>1,2</sup>.

Обычные инкрементальные сборки для чистых проектов разработки программного обеспечения по-прежнему являются горячей темой. Исследование, опубликованное в журнале <sup>3,4</sup>, было опубликовано в октябре 2022 года, примерно за месяц до завершения этого эссе. Система сборки *pluto*<sup>5</sup> имеет функции, очень похожие на наши (сама сборка может динамически восстанавливать и восстанавливать зависимости).

Хорошая новость заключается в том, что вы являетесь нашим клиентом. Мы будем держать вас в курсе лучших практик и современного состояния в этом пространстве, поэтому вы будете извлекать выгоду из наших уроков, извлеченных за последнее десятилетие и в будущем.

## Сноски

1. [Идентификация кластеров в веб-диаграмме на основе топологии ссылок](https://ieeexplore.ieee.org/abstract/document/1214919).

2. [Вывод веб-сообществ из топологии ссылок](https://dl.acm.org/doi/pdf/10.1145/276627.276652) Материалы девятой конференции ACM по гипертексту и гипермедиа: ссылки, объекты, время и пространство &mdash; структура в гипермедийных системах: связи, объекты, время и пространство &mdash;

3. [О преимуществах и ограничениях инкрементных конфигураций ПО для сборки: исследование](https://dl.acm.org/doi/abs/10.1145/3510003.3510190).

4. [На пути к инкрементальной сборке конфигураций программного обеспечения](https://dl.acm.org/doi/10.1145/3510455.3512792).

5. [Звуковая и оптимальная инкрементальная система сборки с динамическими зависимостями](https://dl.acm.org/doi/10.1145/2814270.2814316).

<style type="text/css">

#deps {
  width:100%;
  overflow:auto;
margin-bottom:10px;
  padding-top:0;
  height:1000px;


#links {
  width:100%;
  overflow:auto;
margin-bottom:10px;
  padding-top:0;
  height:1000px;


@media только экран и (максимальная ширина: 1000 пикселей) {
    #links { высота: 300px }
}

#links img { width:100% }
</style>

<!-- $Date$ $Author$ $Revision$  $Id$ -->
