---
archived: ~
categories: Орион, Архитектура
dependencies: '*.md.ru'
keywords: архитектура, инкрементал, вебсайт, поколение, здания, зависимости, топология,
  вики, диаграмма, умный
published: ~
status: подтверждено=22163
title: Что такое <em>Smart Content Dependency ManagementTM</em>?
---

[TOC]

## Абстрактный

*Управление зависимостями интеллектуального контента&trade;* о круге идей, связанных с предоставлением поддержки и облегчения для *инкрементальных сборок*, оставаясь верным **Принципу нормализации контента** &mdash; тот [*постоянные ссылки*](https://en.wikipedia.org/wiki/Permalink).

В этой статье представлен веб-сайт <https://sunstarsys.com/> в качестве примера для <a href="#commentAB" class="border border-warning text-muted reference-link" id="commentAB-link" title="{{commentAB.headers.title}}">демонстрации</a> лучших практик и анализа связанных топологий графов.

## Предупреждения

Это важно только тогда, когда вам нужно взвесить расходы на выполнение полной сборки сайта каждый раз, когда вам нужно настроить контент на веб-странице. Если на вашем веб-сайте содержится менее 1K исходных файлов, **расслабьтесь**, и прочитайте следующее с учетом ваших будущих потребностей. Вы решили использовать нашу платформу, которая предназначена для масштабирования вместе с вами, а не против вас. Для большинства страниц, этот материал ниже о *разреженных диаграммах зависимости контента* для сайтов с более чем 1K страниц.

Например, веб-сайт Apache <https://www.OpenOffice.Org> смог создать свои файлы 40K+, используя оригинальную версию Apache этой системы сборки, с полностью интегрированной поддержкой инкрементальных сборок. &mdash; без настроенных зависимостей &mdash;

По умолчанию, наша система сборки будет создавать только файлы, которые вы изменили, без заботы о внутрифайловых зависимостях (если вы не указали их в `%path::зависимости` &mdash; подробнее об этом ниже). Если измененный файл находится в `шаблоны/` или `либ/`

## Сплетение *Диаграмма зависимости* вашего сайта вместе

Математически, a *топология* `$$\tau$$` является полной спецификацией *открытых* подмножеств пространства `$$X$$`, целью которого является указание близости отношений между *точками* `$$x$$` пространства `$$X$$`. Когда `$$X$$` граф, *топология* `$$\tau$$` для `$$X$$` означает указание ребер, соединяющих вершины диаграммы вместе (здесь вершины рассматриваются как *точки* `$$X$$`, и соединительные кромки определяют окрестности этих точек как *основные открытые наборы* для топологии).  *направленная топология графа* по существу то же самое, но включает в себя ссылку на топологическое встраивание `$$(X,\tau)$$` в более крупное топологическое пространство `$$(Y,\sigma)$$`

Последняя концепция – это то, что мы будем использовать при обсуждении топологии *графа зависимости* `$$\tau$$` связан с пространством `$$X$$` исходных файлов под вашим сайтом `содержание/` подкаталог (здесь `$$(Y,\sigma)$$` равно `$$\mathbb{R}^n$$` с его метрической топологией для `$$n \in \{2,3\}$$`и края `$$X$$` являются непересекающимися, направленными кривыми Иордании, соединяющими файл `$$x \in X$$` к своим файлам, на которых `$$x$$` зависит: `$$\set{x^\prime \in X | x \rightarrow x^\prime}$$`

Наличие {# lede #}четкое понимание *графика зависимости* вашего веб-сайта гарантирует, что вы сможете максимизировать производительность нашей технологии сборки в масштабе{# lede #}. Мы берем информацию, которую вы предоставляете `%path::зависимости` во время загрузки вашего сайта `lib/path.pm` файл, создать обратную карту зависимых файлов и использовать *эту обратную карту*, чтобы определить полный корпус файлов для построения для любого заданного `фиксация SVN`

Важно отметить, что зависимости между исходными файлами могут и должны быть полностью захвачены `%path::зависимости` хеш при загрузке системы сборки `lib/path.pm` из вашего исходного дерева, как встроенные виды, содержащиеся в нашем `SunStarSys::Вид` Пакет Perl предназначен для работы. The `walk_content_tree`, `архивировано`, и `seed_file_deps` коммунальные функции, импортируемые из `SunStarSys::Утил` полезны при построении `%path::зависимости`

Вот эта часть нашей жизни [`lib/path.pm`]({{snippetA.pretty_uri}}).

[snippet:lang=perl:repo=SunStarSys/www:branch=trunk:path=lib/path.pm:token=#snippet]

Пожалуйста, замалчивайте этот код для идей о том, как вы хотите, чтобы ваш сайт работал. Да, есть некоторая разумная сложность (включая как регулярные выражения Перла, так и оболочку UNIX C Перла). `глобус` интерфейсов, очень точным образом) вокруг как `%path::зависимости`

Где записи в `%path::зависимости` Происхождение? Если они не рождаются от призыва `walk_content_tree { seed_file_deps ... }`, (который в основном погружается в заголовки и содержимое ваших исходных файлов разметки), тогда они просто жестко закодированы в `lib/path.pm`

### Циклические графики зависимостей являются нормой

Наш сайт состоит из `240 исходных файлов` дюймов `содержание/`. Вот `85 вершин x 465 ребер`, прокручиваемое двумерное направленное графическое представление последнего снимка зависимостей страницы английского языка на **нашем сайте** ([с помощью GraphViz `точка`](https://github.com/SunStarSys/orion/blob/master/deps2dotcfg.pl).

<div id="deps">

  ![Зависимости от английского языка](../images/deps).

</div>

Довольно сложный, даже для небольшого сайта, такого как этот! Много пересечений краев при приеме `$$n=2$$` (неизбежно в измерении) `$$n=3$$`). Особо следует отметить основной набор плотных циклических зависимостей в неархивированных файлах нашего сайта. `/эссе/` директория, в направлении нижнего центра справа от графика, как должен выглядеть хороший граф зависимостей сайта блога. Эти зависимости формируются в `красные кривые`

Также обратите внимание на внутреннюю, по существу изолированную взаимосвязанность элементов в `/категории/*/*` и `/archives/2022/11/*`. Единственные внешние зависимости включают в себя неархивированный контент `/эссе/*`. Это по дизайну &mdash; архивные эссе должны только изменяться *адиабатически*, возможно, только для корректировок их `Категория` заголовков. Ни одно из этих изменений не влияет на существующий контент, поэтому мы не отслеживаем его в `%path::зависимости`

Конечно, наш [Орион Энтерпрайз Вики](/orion/).

### Разве это не о гиперссылках?

**Нет!** На самом деле, *топология ссылок* вашего веб-сайта является совершенно отдельным вопросом от *графа зависимости исходного дерева*.  Поисковая система, естественно, выделит *топологию ссылок*, но не имеет представления о *графе зависимости*.

Вот a `240+ вершин x 3859 ребер`, текущий график птиц-глаз английского *ссылка топология* график для **наш сайт** ([с помощью GraphViz `шопинг`](https://github.com/SunStarSys/orion/blob/master/links2dotcfg.pl).

<div id="links">

  ![Английский язык](../images/links).

</div>

Вы можете заметить `красные края`

### Чем может помочь технология SSI

#### Traditional [Включает сервер](https://httpd.apache.org/docs/2.4/howto/ssi.html).

- **отлично** для сокращения *графика зависимости* вашего веб-сайта до управляемого размера без ущерба для задержки доставки страниц
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


#### API шаблонов

#### тег ssi

Синтаксис:

&#123;% `ssi` &#96;/content_rooted/path/to/source_file&#96; %&#125;

- пути, укорененные в `содержимое` исходный каталог
- пропускает верхнюю часть исходного файла `ssi` включено


##### ssi фильтр

Синтаксис:

&#123;&#123; содержимое|ssi &#125;&#125;

- рекурсивная оценка `ssi` теги в значении для фильтрации
- полезен для избежания использования большого количества (3+) `quick_deps` через `@path::шаблоны`

#### Почему бы не SymLinks?

- абстракция файловой системы barebones, которую трудно безопасно поддерживать в `<virtualhost>` контекст
- одинаковые минусы с традиционными `ssi` на всех веб-страницах
- наш [Орион Энтерпрайз Вики](/orion/).

#### Инструменты сборки для постоянных ссылок

##### Продолжительность документа

Система сборки Orion имеет интегрированную поддержку того, что мы называем *Document Curation*, что является процессом реконтекстуализации и реорганизации вашего контента в зависимости от того, как вы устанавливаете контент. `Категории` и `Архив` заголовки в исходных файлах разметки. Эти функции по умолчанию отключены, но их можно активировать, установив `category_root` (для поддержки категории) или `archive_root` (для поддержки архивирования) в соответствующем аргументе хэшрефа к желаемому `@path::шаблоны`

##### Категории

- новый контент создается с использованием шаблона `ssi` теги, указывающие на местоположение постоянной ссылки, при удалении `Архив` заголовок с созданной исходной страницы
- категории являются строго аддитивными (т.е. удаление категории из заголовков исходной страницы не удалит ее из этой категории на действующем сайте),
- генерируется по требованию


#### архивированных страниц

На нашем сайте мы агрессивно архивируем устаревшие эссе, чтобы сохранить время создания новых эссе на низком уровне, не разрушая при этом постоянные ссылки на архивные документы. *диаграмма зависимости* относительно `Архив/`

- контент, построенный с помощью шаблона `ssi` теги, указывающие на местоположение постоянной ссылки, при удалении `Категории` и `Архив` заголовки с созданной исходной страницы
- содержание в `/(эссе|клиенты)/` всегда постоянные ссылки, даже после архивирования


#### Лед

HTML-комментарии, встроенные в границы формы прозы Markdown для контента lede. Мы используем **&#123;# водить #&#125;

Обработка светодиодов осуществляется с `ледяной` Фильтр шаблонов. Полезно сочетать это с `ssi`

## Выводы

Есть интересные структуры данных и отношения, которые еще предстоит раскрыть при работе с *графиком зависимости* веб-сайта с точки зрения производительности сборки, что представляет собой гораздо более новую область интереса, чем исследовательская литература, изучающая структуры данных и связанные с ними проблемы, связанные с *топологией ссылок*<sup>1,2</sup>.

Обычные инкрементальные сборки для чистых проектов разработки программного обеспечения по-прежнему являются горячей темой. Исследование, опубликованное в журнале <sup>3,4</sup>, было опубликовано в октябре 2022 года, примерно за месяц до завершения этого эссе. Система сборки *pluto*<sup>5</sup> имеет функции, очень похожие на наши (сама сборка может динамически восстанавливать и восстанавливать зависимости).

Хорошая новость заключается в том, что вы являетесь нашим клиентом. Мы будем держать вас в курсе лучших практик и современного состояния в этом пространстве, поэтому вы будете извлекать выгоду из наших уроков, извлеченных за последнее десятилетие и в будущем.

## Сноски

1. [Идентификация кластеров в веб-диаграмме на основе топологии ссылок](https://ieeexplore.ieee.org/abstract/document/1214919).

2. [Вывод веб-сообществ из топологии ссылок](https://dl.acm.org/doi/pdf/10.1145/276627.276652) Материалы девятой конференции ACM по гипертексту и гипермедиа: ссылки, объекты, время и пространство &mdash; структура в гипермедийных системах: связи, объекты, время и пространство &mdash;

3. [О преимуществах и ограничениях инкрементных конфигураций ПО для сборки: исследование](https://dl.acm.org/doi/abs/10.1145/3510003.3510190).

4. [На пути к постепенному созданию программных конфигураций](https://dl.acm.org/doi/10.1145/3510455.3512792).

5. [Звуковая и оптимальная инкрементальная система сборки с динамическими зависимостями](https://dl.acm.org/doi/10.1145/2814270.2814316).

<style type="text/css">

#deps {
  width:100%;
  overflow:auto;
  margin-bottom:10px;
  padding-top:0;
  height:1000px;
}

#links {
  width:100%;
  overflow:auto;
  margin-bottom:10px;
  padding-top:0;
  height:1000px;
}

@media only screen and (max-width: 1000px) {
    #links { height: 300px }
}

#links img { width:100% }
</style>

<!-- $Date$ $Author$ $Revision$  $Id$ -->
