---
archived: ~
categories: Orion, архитектура
dependencies: '*.md.ru'
keywords: архитектура,инкрементальный,веб-сайт,поколение,здания,зависимости,топология,вики,график,умный
published: ~
status: документ
title: В чем суть <em>Smart Content Dependency Management™</em>?
---

<div class="right">

![дерево](https://www.sunstarsys.com/orion/index.page/lightning).

</div>

[TOC]

-----
## Аннотация

*Управление зависимостями интеллектуального контента&trade;* это круг идей, связанных с предоставлением поддержки и содействия *инкрементальным построениям*, оставаясь верным **Принципу нормализации контента** &mdash; тот [*постоянные ссылки*](https://en.wikipedia.org/wiki/Permalink) должен быть единым источником достоверных данных, независимо от того, как их содержание курируется в дереве источников и в результате артефактов сборки.

Эта статья представляет <https://sunstarsys.com/> веб-сайт в качестве тематического исследования для демонстрации лучших практик и анализа связанных топологий графов.

-----
## Квесты

Это важно только тогда, когда вам нужно взвесить расходы на выполнение полной сборки сайта каждый раз, когда вам нужно настроить контент на веб-странице. Если на вашем веб-сайте меньше 1K исходных файлов, **успокойтесь**, и прочитайте следующее с учетом ваших будущих потребностей. Вы выбрали нашу платформу, которая'Они предназначены для того, чтобы быть с вами, а не против вас. Для большинства страниц этот материал ниже посвящен диаграммам *sparse contentependency graphs* для сайтов с более чем страницами 1K.

Например, Апачи <https://www.OpenOffice.Org> веб-сайт смог создать свои файлы 40K+, используя оригинальную версию этой системы сборки Apache, с полностью интегрированной поддержкой инкрементных сборок &mdash; без настроенных зависимостей &mdash; используя только традиционные технологии SSI.

По умолчанию наша система сборки будет создавать только файлы, которые вы изменили, без учета зависимостей внутри файла (если вы не указали их в `%path::зависимости` &mdash; Больше об этом ниже). Если измененный файл находится в `шаблоны/` или `либ/` каталог, вместо этого будет запущена полная сборка сайта.

-----
## Сохранение вашего сайта's *Диаграмма зависимости* Вместе

Математически, *топология* `$$\tau$$` полная спецификация подмножеств *open* пространства `$$X$$`, целью которого является указание отношений близости между *точками* `$$x$$` из космоса `$$X$$`. Когда `$$X$$` является графиком, *топологией* `$$\tau$$` для `$$X$$` величины, указывающие края, соединяющие вершины диаграммы вместе (здесь вершины рассматриваются как *точки* диаграммы) `$$X$$`, и соединительные края определяют окрестности этих точек как *основные открытые наборы* для топологии).  *направленная топология графа* по существу одно и то же, но включает в себя ссылку на топологическое встраивание `$$(X,\tau)$$` в более крупное топологическое пространство `$$(Y,\sigma)$$` , где встраивание'кромки s представлены направленными, непересекающимися (Иордания) кривыми.

Последняя концепция – это то, что мы будем использовать при обсуждении графа *зависимости'топология s* `$$\tau$$` связан с пространством `$$X$$` исходных файлов под вашим сайтом'с `содержание/` подкаталог (здесь) `$$(Y,\sigma)$$` является `$$\mathbb{R}^n$$` с его метрической топологией для `$$n \in \{2,3\}$$`, и края `$$X$$` не пересекающиеся, направленные кривые Иордании, соединяющие файл `$$x \in X$$` к своему набору файлов, на которых `$$x$$` зависит от: `$$\set{x^\prime \in X | x \rightarrow x^\prime}$$`).

Наличие {# lede #}четкое понимание вашего сайта's *граф зависимости* обеспечит вам максимальную производительность нашей технологии сборки в масштабе{# lede #}. Мы берем информацию, которую вы предоставляете `%path::зависимости` во время строительства'загрузки вашего сайта'с `lib/path.pm` файл, создать обратную карту зависимых файлов и использовать *что обратная карта* для определения полного состава файлов для построения для любого заданного `фиксация SVN` Вы делаете для нашей системы.

Это'Важно отметить, что зависимости между исходными файлами могут и должны быть полностью записаны `%path::зависимости` хеш во время сборки системы's начальная нагрузка `lib/path.pm` из вашего исходного дерева, как встроенные виды, содержащиеся в нашем `SunStarSys::Просмотр` Пакет Perl предназначен для работы. The `walk_content_tree`, `архивированный`, и `seed_file_deps` служебные функции, импортируемые из `SunStarSys::Использование` являются полезными помощниками в строительстве `%path::зависимости` hash, со встроенной поддержкой управления кэшем зависимостей для ускорения инкрементных сборок в требуемом масштабе.

Здесь'Эта часть нашей жизни [`lib/path.pm`]({{snippetA.pretty_uri}}):

[snippet:lang=perl:repo=SunStarSys/www:branch=trunk:path=lib/path.pm:token=#snippet]

Пожалуйста, обдумайте этот код для идей о том, как вы хотите, чтобы *ваш сайт* работал. Да, есть некоторая разумная сложность (включая оба Перла)'s регулярные выражения и Перл's UNIX C-оболочка `шарик` интерфейсы, очень точным образом) вокруг того, как `%path::зависимости` построено в этом файле, но вместо того, чтобы просто рассматривать это как работу по оптимизации, вместо этого рассмотрите его как предоставление основных ингредиентов, необходимых для толкования основных аспектов топологии *link* в автоматизированном, динамически генерируемом виде.

Где находятся записи `%path::зависимости` Происхождение? Если они не родились от призыва `walk_content_tree { seed_file_deps ... }`, (которые в основном погружаются в исходные файлы разметки)' заголовки и содержание), тогда они просто жестко закодированы в `lib/path.pm` во время загрузки.

### Циклические диаграммы зависимостей являются нормой

Наш сайт в настоящее время состоит из `240 исходных файлов` в `содержание/`. Здесь'с `85 вершин x 465 краев`, прокручиваемое двумерное направленное графическое представление последнего снимка зависимостей страницы английского языка на **нашем сайте** ([с помощью GraphViz'с `точка`](https://github.com/SunStarSys/orion/blob/master/deps2dotcfg.pl)):

<div id="deps">

![Зависимости на английском языке](../images/deps).

</div>

Довольно сложно, даже для небольшого сайта, такого как этот! Многие пересечения края при приеме `$$n=2$$` (избежно в измерении) `$$n=3$$`). Особо следует отметить основной набор плотных, циклических зависимостей в неархивированных файлах нашего сайта'с `/эссе/` каталог, в направлении нижнего центра справа от графика, что является хорошим сайтом для ведения блога's График зависимостей должен выглядеть так. Эти зависимости втягиваются в `красные кривые` в изображении.

Также обратите внимание на внутреннюю, по существу изолированную взаимосвязанность элементов в `/категории/*/*` и `/archives/2022/11/*`. Единственные внешние зависимости включают неархивированный контент в `/эссе/*`. Это по дизайну &mdash; архивные эссе должны изменяться только *адиабатически*, возможно, исключительно для корректировки их `Категория` заголовков. Ни одно из этих изменений не оказывает существенного влияния на существующий контент, поэтому мы не'отслеживать `%path::зависимости`.

Конечно, наши [Орион Энтерпрайз Вики](/orion/) Никогда не было проблем с циклическими зависимостями.

### Исх.'Это касается только гиперссылок?

**Нет!** На самом деле топология *ссылки* вашего сайта является совершенно отдельным вопросом от исходного дерева's *график зависимостей*.  Поисковая система, естественно, извлечет топологию *link*, но не имеет представления о графике *зависимости*.

Здесь'с `240+ вершин x 3859 краев`, текущий граф пернатых глаз английского *link topology* графа для **нашего сайта** ([с помощью GraphViz'с `двойняшка`](https://github.com/SunStarSys/orion/blob/master/links2dotcfg.pl)):

<div id="links">

![Ссылки на английский язык](../images/links).

</div>

Можете ли вы определить `красные края` как указано в графе *зависимости*? График *link topology* качественно и количественно **очень отличается** от (резко меньшего и менее взаимосвязанного) *зависимого графа*, изображенного выше.

### Чем может помочь технология SSI

#### Традиционный [Включает сервер](https://httpd.apache.org/docs/2.4/howto/ssi.html) (SSI).

- **отлично** для обрезки вашего сайта's *диаграмма зависимостей* до управляемого размера без ущерба для задержки доставки страниц
- **отлично** для уменьшения оттока неизменяемых шаблонов в больших сообщениях фиксации для лучшего коллегиального обзора и надзора за созданными наборами изменений
- **lousy** для реконтексуализации всех веб-страниц в другом месте в корне документа's иерархия

#### API шаблонов

##### тег ssi

Syntax:

&#123;% `си` &#96;/content_rooted/path/to/source_file&#96; %&#125;

- пути, укорененные в `контент` исходный каталог
- пропускает часть заголовка исходного файла `си` включено
- перезаписывает относительные URL-адреса в абсолютные URL-адреса в целевом пути'с включенным контентом

##### фильтр ssi

Syntax:

&#123;&#123; содержимое|ssi &#125;&#125;

- рекурсивные оценки `си` теги в значении для фильтрации
- полезно для избежания использования большого значения (3+) `quick_deps` в `@path::шаблоны` запись'хэшреф аргумента s, который может повлиять на производительность

#### Почему бы не SymLinks?

- абстракция файловой системы barebones, которую трудно безопасно поддерживать в `<VirtualHost>` контекст
- те же недостатки с традиционными `си` на всех веб-страницах
- наш [Орион Энтерпрайз Вики](https://sunstarsys.com/orion/) система их не поддерживает

#### Инструменты сборки для постоянных ссылок

##### Курация документа

Орион'система сборки имеет интегрированную поддержку того, что мы называем *Document Curation*, которая является процессом реконтекстуализации и реорганизации вашего контента на основе того, как вы установили `Категории` и `Архив` заголовки в исходных файлах Markdown. Эти функции по умолчанию отключены, но могут быть активированы путем установки `category_root` (для поддержки категории) или `archive_root` (для поддержки архивирования) в соответствующем аргументе хешрефа `@path::шаблоны` вход.

##### Категории

- новый контент создается с использованием шаблона `си` теги, указывающие на местоположение постоянной ссылки, при удалении `Архив` заголовок с построенной исходной страницы
- категории строго аддитивные (т.е. удаление категории с исходной страницы)'s заголовки не будут удалять его из этой категории на сайте),
- генерируется по требованию
- удаление всех категорий в одной фиксации – отличный способ синхронизировать их с точными спецификациями на всех исходных страницах' заголовки, без уничтожения сохраненного контента категории на сайте

##### Архивированные страницы

На нашем сайте мы агрессивно архивируем устаревшие эссе, чтобы сократить время создания новых эссе, не уничтожая постоянные ссылки на архивные документы. Диаграмма *зависимости* относительно `/архивы/` каталог (для нашего сайта) является достаточно автономным в соответствии со следующими правилами:

- контент, построенный с использованием шаблона `си` теги, указывающие на местоположение постоянной ссылки, при удалении `Категории` и `Архив` заголовки с построенной исходной страницы
- содержание в `/(эссе|клиенты)/` всегда постоянные ссылки, даже после архивирования
- архивирование эффективно удаляет местоположение постоянной ссылки из графа *зависимости*, не удаляя саму постоянную ссылку с веб-сайта

##### Леде

Комментарии HTML, встроенные в границы прозы Markdown для контента светодиодов. Мы используем **&#123;Число ведущих №&#125;** Для этой цели.

Обработка светодиодов осуществляется с `светодиод` Фильтр шаблонов. Полезно сочетать это с `си` фильтр для индексации файла категорий с несколькими страницами категорий в нем.

-----
## Выводы

Есть интересные структуры данных и отношения, которые еще предстоит выяснить при работе с веб-сайтом'граф *зависимости* с точки зрения производительности сборки, который является гораздо более новой областью интереса, чем исследовательская литература, углубляющаяся в структуры данных и связанные выпуски, окружающие топологию *link*<sup>1,2</sup>.

Обычные инкрементные сборки для чистых проектов разработки программного обеспечения по-прежнему являются горячей темой. Исследование, охватываемое <sup>3,4</sup> был опубликован в октябре 2022 года, примерно за месяц до того, как это эссе, как ожидается, будет завершено. *Плутон*<sup>5</sup> система build имеет функции, очень похожие на наши (сама сборка может динамически восстанавливать и перестраивать зависимости).

Хорошей новостью является то, что мы рассмотрели вас как нашего клиента. Мы будем держать вас в курсе лучших практик и современного искусства в этом пространстве, так что вы извлечете выгоду из наших уроков, извлеченных за последнее десятилетие и в завтра.

-----
## Сноски

1. [Идентификация кластеров на веб-графе на основе топологии ссылок](https://ieeexplore.ieee.org/abstract/document/1214919) Седьмой международный симпозиум по проектированию и применению баз данных, 2003 год. Материалы.

2. [Вывод веб-сообществ из топологии ссылок](https://dl.acm.org/doi/pdf/10.1145/276627.276652) Материалы девятой конференции ACM по гипертексту и гипермедиа: ссылки, объекты, время и пространство &mdash; структура в гипермедийных системах: ссылки, объекты, время и пространство &mdash; структура в гипермедийных системах. 1998.

3. [О преимуществах и ограничениях конфигураций ПО для инкрементальной сборки: исследование](https://dl.acm.org/doi/abs/10.1145/3510003.3510190) ИКСЭ '22: Материалы 44-й Международной конференции по разработке программного обеспечения, май 2022 г.

4. [Поэтапное построение конфигураций программного обеспечения](https://dl.acm.org/doi/10.1145/3510455.3512792) ИЦЕ-НЬЕ '22: Материалы 44-й Международной конференции ACM/IEEE по разработке программного обеспечения: новые идеи и новые результаты, май 2022 г.

5. [Звуковая и оптимальная система инкрементной сборки с динамическими зависимостями](https://dl.acm.org/doi/10.1145/2814270.2814316) OOPSLA 2015: Материалы Международной конференции ACM SIGPLAN 2015 по объектно-ориентированному программированию, системам, языкам и приложениям Октябрь 2015

<style type="text/css">

#deps {
  width:100%;
  overflow:auto;
  margin-bottom:10px;
  padding-top:0;
  height:1000px;
}

#links {
  width:100%;
  overflow:auto;
  margin-bottom:10px;
  padding-top:0;
  height:1000px;
}

@media only screen and (max-width: 1000px) {
    #links { height: 300px }
}

#links img { width:100% }
</style>

<!-- $Date$ $Author$ $Revision$  $Id$ -->
