---
archived: ~
categories: Математика
dependencies: '*.md.ru'
keywords: спектральная теория, римановская геометрия, обратные задачи, математическая
  физика, гармонический анализ, теория представления
published: https://dx.doi.org/10.2139/ssrn.4793533
status: подтверждено=22843
title: Тройные продукты собственных функций и спектральной геометрии
---

<div class="right">
  <img src="../images/lawson6-pod.png" style="width:200px">
  <p style="width:200px;text-align:center;line-height:20px">
  Минимальная поверхность Лоусона Î3⁄4<sub>6,1</sub> стереографически спроецирована с S<sup>3</sup> на R<sup>3</sup>
  </p>
</div>

[TOC]

## Автор

Шефер, Джо

## Абстрактный

Использование элементарных методов геометрического анализа, частичных дифференциальных уравнений и абеля $$C^*$$ Алгебры, {# lede #}мы раскрываем новый, но знакомый, глобальный геометрический инвариант{# lede #} &mdash;

## Введение

За закрытый риманский многообразие $$(M,g)$$, характеризуя его **класс** неизометрических, изоспектральных многообразий является типом обратной задачи [[DH11]](#DH11) в спектральной геометрии. Наэвели можно предположить, что этот класс всегда будет *пустым*. Однако академическая литература богата многолетними конструкциями специфических пар контрпримеров: начиная с 1964 года с 16-мерной пары неизометрических, изоспектральных плоских тори Джона Мильнора. [[JM64]](#JM64), и продолжение [[CS92]](#CS92) к общей размерной характеристике плоских тори в докторской диссертации Александра Шимана 1993 года [[AS94]](#AS94) &mdash; заполнить с помощью компьютера поиск критического $$\dim = 3$$ случай.  Современный обзор истории плоских тори появляется в [[NRR22]]

По пути были проницательные ответвления в более сложные, неевклидовые симметричные пространства покрытия; построение таких изоспективных, неизометрических «дуэтов» с участием нетривиальных тензоров кривизны (и их спектральных характеристик Эйлера в измерении 2 [[MS67]](#MS67).) Ярким примером этих усилий был Тосикадзу Сунада в 1985 году. [[TS85]]

Для неоднородных показателей Римана Кэролин Гордон обнаружила дуэты, которые даже не являются изометрическими. [[CG93]]

Работа продолжается во многих смежных областях [[DH11]](#DH11), например, определение топологических характеристик класса изоспектральных, неизометрических многообразий вообще (пусто) [[ST80]](#ST80), конечный [[AS94]](#AS94), жесткий [[GK80]](#GK80) и компактный [[GZ97]]

То, что мы предлагаем в этой статье, – это новый взгляд на знакомый инструмент: индексированные коэффициенты Фурье парных продуктов собственных функций как дискретный «алгебраический/топологический инвариант», дополняющий существующий дискретный «аналитический инвариант» &mdash; неотрицательный спектр *оператора Лапласа-Белтрами* (далее – **Лапласиан**) на $$L^2(M,g)$$

### результатов

<br>

<div class="card border-dark">
  <div class="card-header">

#### Теорема

  </div>
  <div class="card-body">

При наличии (неуменьшающейся на собственных величинах) ортонормальной основы собственных функций $$\set{e^i}_{i=0}^{\infty}$$ для (неотрицательного) лапласиана $$\Delta_M$$ включено $$L^2(M,g)$$ связан с закрытым риманским многообразием $$(M,g)$$

```math

M^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx

```

Быть изометрическим $$(M,g)$$, это *необходимое и достаточное условие* для другого **изоспектрального ** замкнутого риманского многообразия, чтобы иметь ортонормальную основу собственных функций (для его лаплациан), которые оба сохраняют связанные собственные ценности и обладают инвариантом $$\set{M^{i,j,k}}$$

  </div>
</div>

<br>

*Симметрия* играет важную роль в вычислительных случаях [[TF17]](#TF17) [[LS18]](#LS18) [[PS94]](#PS94), что уместно проиллюстрировано в нашей плоской тори [Пример]

<br>

<div class="card border-dark">
  <div class="card-header">

#### Гипотеза

  </div>
  <div class="card-body">

Если каждое собственное значение имеет множественность $$1$$, учитывая пару собственных значений, сохраняющих ортормальные основания, как описано в гипотезе Теоремы, многообразия являются изометрическими, если и только если $$\set{M^{i,j,k}}$$

  </div>
</div>

<br>

Мотивация к изучению $$\set{M^{i,j,k}}$$ является свободно производным от изучения роли оператора **линейного умножения** $$Y:V\otimes V\rightarrow V((z))$$ в определении алгебры оператора вершины [[FBZ04]](#FBZ04), связанная с теорией Хирального Конформального Поля. Здесь $$V$$ Векторное пространство государств и $$V((z))$$ является пространством формальной серии Лорана в $$z$$ с коэффициентами в $$V$$. С $$V$$ часто поставляется в качестве пространства Гильберта с традиционной ортонормальной основой серии Фурье, индексирование $$Y$$ использование базовых элементов Фурье $$V$$ только немного больше, чем $$M^{i,j,k}$$

Эти результаты были впервые продемонстрированы во время аналогичного озаглавленного выступления автора в **MSRI** в 1997 году, но они появляются здесь в опубликованной форме впервые.

## Предварительные ограничения

Теперь с $$M,g,e^i,M^{i,j,k}$$ как выше, для $$f \in C^\infty(M)$$ и $$i \geq 0$$

```math
\begin{aligned}

\hat{f}(i) &:= \int_M f(x)\bar{e^i}(x)\sqrt{g(x)}dx \\

\implies \\

f(x)        &= \sum_{i=0}^{\infty}\hat{f}(i)e^i(x).

\end{aligned}

```

начиная с $$f$$ является уникальным, поскольку его быстро сходится **Fourier Series** ($$\Delta_M$$-специфические вставки Соболева [[MT13]](#MT13) [[RS75]](#RS75), вместе с Асимптотическим законом Вейля [[HW11]](#HW11), подразумевают, что в сумме $$o(i^{-n})$$ равномерно в $$x$$* [[LH68]](#LH68), $$\forall n\in\N$$Затем мы видим это для $$f_1, f_2 \in C^\infty(M)$$, коэффициенты Фурье точечного продукта $$f_1 f_2 \in C^\infty(M)$$

```math
\begin{aligned}

\widehat{f_1 f_2}(k) &= \sum_{i,j}^\infty\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k} \\

\implies \\

f_1f_2(x) &= \sum_{i,j,k}\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}e^k(x) \\

f_1 = f^p_2,\space p \space \in \N \implies \\

\sum_{k}\hat{f_1}(k)e^k(x) &= \sum_{i_1,...,i_p, k}\hat{f_2}(i_1)...\hat{f_2}(i_p)M^{i_1,i_2,i_3}M^{i_2,i_3,i_4}...M^{i_{p-1},i_p,k}e^k(x).

\end{aligned}
```

и т. д., *критически*, любой многомерный многочлен $$\weierp \in \Complex[z_1,...,z_l]$$ (по плавным функциям) **выключает** с любым сохранением спектра $$\Delta$$- карта собственной функции ортонормальной основы $$F$$ которые сохраняют $$\set{M^{i,j,k}}$$

```math
\begin{CD}
  C^\infty(M,\space\Complex^l) @>\weierp >> C^\infty(M)\\
   @V\underbrace{F\oplus\dots\oplus F}_{l\space\text{times}}VV @VVFV\\
  C^\infty(N,\space\Complex^l) @>>\weierp > C^\infty(N)
\end{CD}
```

Более того, если $$A\subset M$$ Борель-измеряемый, тогда результаты выше удерживают точечно для *характеристической функции $$A$$везде, кроме границы $$A$$: если $$f = f^2$$ и $$A:=\set{x\in M|f(x)=1}$$

```math
\sum_{i}\hat{f}(i)e^i(x) = \sum_{i,j,k}\hat{f}(i)\hat{f}(j)M^{i,j,k}e^k(x) = \begin{cases}
1 & x \in \mathring{A} \\
0 & x \in \mathring{A^\complement}\end{cases}
```

и по уникальности мы имеем следующую идентичность

```math
\begin{aligned}
\hat{f}(k) &= \sum_{i,j}\hat{f}(i)\hat{f}(j)M^{i,j,k}\space\space \forall k\geq 0 \\
\iff f&=f^2 \space a.e.
\end{aligned}
```

Это означает, что любая такая базовая карта, как указано выше, несет характерные функции (как члены $$L^2(M,g)\subset L^1(M,g)$$

Цель этих вычислений – подчеркнуть тот факт, что $$\set{M^{i,j,k}}$$ **характеризует** Гармонический анализ оператора точечного умножения на $$C^\infty(M)$$что является плотной субальгеброй Авеля $$C^*$$ алгебра $$C(M)$$

Для быстрого сближения этих вышеуказанных сумм, включающих $$M^{i,j,k}$$Обратите внимание, что продукты собственных функций являются гладкими, поэтому эти коэффициенты Фурье распадаются, как указано выше (в каждом индексе). Более подробно см. работу Эмметта Уаймана в 2022 году с этими коэффициентами, поскольку она связана с треугольным неравенством по собственным ценностям. [[EW22]]

Примечание: мы всегда можем предположить
```math
\begin{aligned}
e^0 &= M^{0,0,0} = 1/\sqrt{vol(M)} \\
\implies \\
M^{0,j,k} &= M^{j,0,k} = \delta_{j-k}\space/\sqrt{vol(M)}
\end{aligned}
```

где $$\delta_i$$ Это дельта Кронекера. С $$vol(M)$$ является спектральным инвариантом [[HW11]]

## Доказательство теоремы

По необходимости, пусть $$F:(N,h)\rightarrow (M,g)$$ быть изометрией между замкнутыми римановскими многообразиями и позволить целевой ортонормальной основе собственных функций на $$L^2(N,h)$$ быть откатом через $$F$$ ортонормальной основы $$\set{e^i}$$ включено $$(M,g)$$

```math
\begin{aligned}
M^{i,j,k} &= \int_M e^i e^j \bar{e^k}\sqrt{g}dy \\
          &= \int_N e^i(F(x)) e^j(F(x))\bar{e^k}(F(x))\sqrt{h}dx

\end{aligned}
```

Мы делаем это с аргументом о необходимости.

Для достаточности, мы теперь рассмотрим линейную, биометрическую ортонормальную основную карту собственной функции $$F$$ из $$C^\infty(M)$$ по $$C^\infty(N)$$ и обратите внимание, что из расчетов в [Предварительные ограничения](#preliminaries) выше, $$F$$ сохраняет точечные продукты для гладких функций (и сохраняет характерные функции при расширении до $$L^2(M,g)$$По предположению, что $$\set{M^{i,j,k}}$$

### Лемма

$$F: C^\infty(M)\rightarrow C^\infty(N)$$ сохраняет единую норму.

### Доказательство Леммы

Отпустить $$\set{a_i}$$ быть гладким разделением единства на $$M$$

```math
\begin{aligned}
1 &= \sum_i a_i(x) \\
       &= \sum_{i,j} \hat{a_i}(j)e^j(x) \\
	   &= \sum_j e^j(x)\sum_i \hat{a_i}(j)
\end{aligned}
```

Таким образом $$\sum_i\hat{a_i}(j) = \delta_j\sqrt{vol(M)}$$

господствующей теоремой конвергенции,

```math
\lim_{p\rightarrow\infty}
\sum_j\hat{a^p_j}(k) = \int_{\dot{\bigcup}_j\set{a_j=1}}\bar{e^k}(x)\sqrt{g}dx
```

которая является характерной функцией положительного измерения на каждом несвязанном подмножестве $$\set{x\in M | a_j(x) = 1}$$. Это означает, что Лемма доказана для каждого $$a_j$$, поскольку ограничивающая характерная функция набора с положительной мерой сохраняется, и, следовательно, имеет равномерную норму 1, как и все $$a_j^p,\space F(a_j^p)=F(a_j)^p,\space p\in\N$$

Без потери общности мы можем применить специальный результат случая, показанный для плавного раздела единства $$\lbrace|f|/\lVert f \rVert_\infty, 1 - |f|/\lVert f\rVert_\infty\rbrace$$, где $$ \set{x\in M|\space|f(x)| = \lVert f \rVert_\infty}$$

Это означает, что на плотном наборе $$C(M)$$ (и $$C(N)$$), мы установили $$F$$ как изоморфизм абеля $$C^*$$ алгебры и, таким образом, могут быть расширены до изоморфизма $$C(M)$$ и $$C(N)$$

Теперь применим теорему представления Гельфанда-Наймарка (в форме противоположного функтора) к Абеляну. $$C^*$$ алгебры [[JC19]](#JC19) для представления этого изоморфизма гомеоморфизмом между $$N$$ и $$M$$

Поскольку этот теперь диффеоморфизм сохраняет собственные ценности и собственные функции (по гипотезе о $$F$$), он должен сохранять лаплациан на гладких функциях. Следовательно, он также должен сохранить основные символы этих же эллиптических операторов. [[MT13]]

Это подтверждает теорию.

### Обсуждение гипотезы

С $$\set{M_0^{i,j,k}}$$ и $$\set{M_1^{i,j,k}}$$ представление двух наборов трех продуктов для баз $$\set{e_0^i}$$ и $$\set{e_1^i}$$, позвонить $$z_i \in \set{-1,1}$$ быть $$\Z_2^\infty$$ действия по такому $$\R$$-ценная ортонормальная основа $$\set{e_1^i}$$. Таким образом, мы должны выбрать $$z_i$$ поэтому $$\set{z_ie_1^i}$$ доходность $$\set{M_1^{i,j,k}} = \set{z_i z_j z_kM_0^{i,j,k}}$$

Мы обязательно видим, что

```math
z_k = M_0^{i,i,k} / M_1^{i,i,k} \,\, \forall i,k\in\N,\, ⋺ M_0^{i,i,k} \ne 0 \,.
```

С тех пор любой $$k$$, $$M_0^{i,i,k}$$ не может быть одинаковым $$0$$ для всех $$i$$Формула для $$z_k$$ требует обоих $$i$$-независимость и достаточность, для установления базисной карты $$e_0^i \mapsto z_i e_1^i$$ консервы $$\set{M_0^{i,j,k}}$$

## Пример

Отпустить $$\set{\lambda_i} \subset \R^n$$ быть индексированным, рангом $$n$$ решетка весов алгебры Ли для пространственного представления коэффициента $$\frak{g}=\Reals^n$$ как трансляционные инвариантные (т.е. постоянные) векторные поля на себе, когда $$\R^n$$ также рассматривается как $$\frak{g}$$Связанная группа Ли над тором, определенным $$\Reals^n/A\Z^n, A \in GL(n,\Reals)$$. Эти веса определяют интегрируемые лифты 1-форм над тором, которые интегрируются с линейными функциями $$\bra{x} \lambda_i\rangle,\space x\in\Reals^n$$ как группа лжи (покрывающая тор). Эти линейные функции затем могут быть равномерно восстановлены (по $$2\pi \sqrt{-1}$$) и образовывает мультипликативные символы, которые спускаются для формирования ортонормальной основы $$L^2(\Reals^n/A\Z^n,dx)$$, с мерой Лебега (Хаар) $$dx$$

Кроме того, эта основа одновременно диагонализирует лаплациан плоского тора **потому что **лаплациан представляет собой изображение симметричного, отрицательно-определенного квадратического элемента Казимира под этим (постоянный коэффициент линейного дифференциального оператора) пространственное представление универсальной обволакивающей алгебры. Следовательно, его собственные величины находятся в постоянной пропорции (из $$4\pi^2$$

В настоящее время мы рассматриваем вышеуказанную основу

```math
\set{e^{2\pi\sqrt{-1}\langle{x}|\lambda_i\rangle}/\sqrt{|\det A|}}_{i=0}^\infty
```
быть нашим Теоремоприменимым Фурье основанием ортонормальных (мультипликативного характера) собственных функций (этого условного представления (отрицательного) евклидово-казимирского элемента), непосредственно соответствующих $$\set{\lambda_i}$$. Согласно нашим гипотезам, мы должны иметь $$i < j \implies \lVert\lambda_i\rVert \leq \lVert\lambda_j\rVert$$

Теперь можно вычислить

```math
M^{i,j,k} = \begin{cases}
1/\sqrt{|\det A|} & \lambda_i + \lambda_j - \lambda_k = 0 \\
0 & \text{otherwise}
\end{cases}
```

Поскольку это уравнение <span class="eqno"></span> является линейным на весовой решетке $$(A^{-1})^t\Z^n = \set{\lambda_i}$$, только $$L^2$$ ортонормальная собственнофункция базисная карта **которая индуцируется из объем-сохранения обратимой линейной карты между двумя такими индексированные, ранга $$n$$ весовые решетки** сохранят «алгебраический/топологический» индексированный набор данных $$\set{M^{i,j,k}}$$

Для того, чтобы применить [Теорема](#theorem), необходимо, чтобы такая линейная карта $$B$$ быть $$B\in O(n,\Reals)$$ на весовой решетке, потому что $$L^2$$

```math
\set{e^{2\pi\sqrt{-1}\langle x| B\lambda_i\rangle}/\sqrt{|\det A|}}_{i=0}^\infty
```

Необходимо также сохранить «аналитические» инварианты &mdash; Казимир-элемент индуцированная фигура $$4\pi^2\lVert\lambda_i\rVert^2$$

Теоретический отчет [[AK01]](#AK01) в точности эквивалентно предшествующей разработке *конгруэнтности решетки* [[NRR22]](#NRR22) используется для определения классов изометрии плоских тори. На самом деле, матрица переносит такую линейную карту $$B\in O(n,\Reals)$$, как описано в предыдущем параграфе, ** представляет собой противоположную римановскую изометрию между торами, как это предусмотрено применением *Теоремы представления Гельфанда-Наймарка* во время [Подтверждение](#proof-оф-теоремы) нашей [Теорема]

Число подтверждений

Первоначальное исследование было частично профинансировано любезной исследовательской премией Джеймса Саймонса в 1995-1996 годах и щедрой поддержкой Альфреда П. Диссертационная стипендия Слоуна в 1996-1997 годах в Университете Стоуни Брука.

Автор также хотел бы поблагодарить Таню Кристиансен, Кэролин Гордон, Хамида Хезари, Хариша Сешадри и особенно Леона Тахтаджана за их техническую помощь и обзор в подготовке этой рукописи к публикации.

<!-- $Date$ $Author$ $Revision$ -->
