\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage[type={CC},modifier={by-nc-nd},версия={4.0}]{doclicense}
\usepackage{fontspec}
\usepackage[scr=rsfs]{mathalpha}

\usepackage[margin=1in]{geometry}

\newenvironment{subproof}[1][\proofname]{%
  \renewcommand{\qedsymbol}{$\blacksquare$}%
  \begin{proof}[#1]%
}{%
  \end{proof}%
}

% пакетов AMS
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% современных, utf8 дружественных
\PassOptionsToPackage{partial=upright}{unicode-math}
\usepackage{fontsetup}
\usepackage{tikz-cd}

\usepackage[style=алфавитный]{biblatex}
\addbibresource{content/joe/triple-products.bib.en}

% полезных макросов математической физики
\usepackage{braket}
\usepackage{физика}

% метаданных
\title{Тройные продукты собственных функций и спектральной геометрии}
\date{2026\\February}
\author{Джо Шефер\\Президент, SunStar Systems\\ \href{mailto://Joe\%20Schaefer,\%20Ph.D.\%20<joe@sunstarsys.com>}{joe@sunstarsys.com}}

% Теорема, Лемма и т.д.
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}Теорема
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[теория]{Lemma}
\newtheorem{claim}{Claim}[теория]
\newtheorem{axiom}[теория]{Axiom}
\newtheorem{conject}[theorem]{Conjecture}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{hypothesis}[theorem]{Hypothesis}
\newtheorem{assumption}[теорема]{допущение}
\newtheorem{proposition}[теория]{Proposition}
\newtheorem{criterion}[theorem]{Criterion}
\theoremstyle{definition}
\newtheorem{definition}[теорема]{Definition}
\newtheorem{example}[теорема]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{principle}[теорема]{Принцип}

\начать{document}

\maketitle

\begin{abstract}
Используя элементарные методы из геометрического анализа, частичных дифференциальных уравнений и абелевских алгебр $C^*$, мы обнаруживаем новый, но знакомый, глобальный геометрический инвариант, а именно индексированный набор интегралов тройных продуктов собственных функций оператора Лаплас-Белтрами, чтобы точно охарактеризовать, какие изоспектральные замкнутые риманские коллектора изометричны.

\noindent\textbf{Keywords:} спектр, Фурье, гармонические, тройные продукты, Лаплациан, собственные функции, функциональные, обратные проблемы, теория представления
\end{abstract}

\таблица контента

\section{Введение}
\label{sec:intro}

Для замкнутого риманского коллектора $(M,g)$, характеризующего его класс неизометрических, изоспектральных коллекторов, является типом обратной задачи \cite{DH11} в спектральной геометрии. Наивно можно предположить, что этот класс всегда будет пустым. Тем не менее, академическая литература богата многолетними конструкциями конкретных пар контрпримеров: начиная с 1964 года с 16-мерной пары неизометрических, изоспектральных плоских тори \cite{JM64} и продолжая \cite{CS92} к общей размерной характеристике плоских тори в докторской диссертации Александра Шимана 1993 года \cite{AS94} – изобилует компьютерным поиском критического случая $\dim = 3$.  В \cite{NRR22} появляется современное исследование полной плоской истории тори.

По пути были проницательные ответвления в более сложные, неевклидовые симметричные пространства покрытия; построение таких изоспектральных, неизометрических «дуэтов», включающих нетривиальные тензоры кривизны (и их спектральные характеристики Эйлера в измерении 2 \cite{MS67}.) Ярким примером этого усилия было изобретение Тошикадзу Сунады в 1985 г. общесекторального покрытия космического каркаса, которое он затем развернул в той же работе для построения гиперболических дуэтов в измерениях 2 и 3.

Для неоднородных метрик Римана Кэролин Гордон обнаружила дуэты, которые даже не являются локально изометрическим \cite{CG93}.

Работа продолжается во многих смежных областях \cite{DH11}, таких как определение топологических характеристик класса изоспектральных, неизометрических коллекторов в целом (пустой \cite{ST80}, конечный \cite{AS94}, жесткий \cite{GK80} и компактный \cite{GZ97}) в качестве подмножества различных пространств модулей метрик Римана.

В данной статье мы предлагаем новый взгляд на знакомый инструмент: индексированные коэффициенты Фурье парных продуктов собственных функций как дискретный «алгебраический/топологический инвариант», дополняющий существующий дискретный «аналитический инвариант» – неотрицательный спектр оператора Лаплас-Белтрами (далее именуемый как (неотрицательный) \textit{Laplacian}) по $\mathscr H = L^2(M,g)$.  В совокупности мы наблюдаем, как пара обеспечивает «дискретное глобальное геометрическое представление» изометрических классов изоспектральных, закрытых риманских коллекторов.

\subsection{Результаты}
\label{subsec:res}

\начать{theorem}
Ярлыки

Учитывая (неуменьшающуюся на собственных величинах) ортонормальную основу собственных функций $\set{e^i}_{i=0}^{\infty}$ для (неотрицательных) лаплацианских $\Delta_M$ на $L^2(M,g)$, связанных с закрытым риманским многообразием $(M,g)$, определить

\begin{equation} – начало
М^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx = \bra{e^i e^j}\ket{e^k}
\end{equation}

Чтобы быть изометрическим до $(M,g)$, необходимо и достаточно для того, чтобы другой изоспектральный замкнутый риманский коллектор имел ортонормальную основу собственных функций (для своего лаплацианского), что оба сохраняют связанные собственные значения и обладает инвариантным $\set{M^{i,j,k}}$ под каждым базисом.
\end{theorem}

\textit{Symmetry} играет важную роль в вычислительно трактабельных кейсах \cite{TF17} \cite{LS18} \cite{PS94}, что уместно проиллюстрировано в нашем плоском Tori Пример~\ref{sec:ex} ниже. Однако сила нашего подхода, пожалуй, лучше всего проявляется в случае многообразий с наименьшим количеством римановых симметрий, что является общим случаем, часто совпадающим с уникальностью собственных значений (т.е. без нетривиальной множественности). В данном случае мы предлагаем:

\begin{conjecture}
Главная
Если каждое собственное значение имеет умножение $1$, учитывая пару собственных значений, сохраняющих орторальные основы, как описано в гипотезе Теоремы, то многообразие изометрично, если и только если $\set{M^{i,j,k}}$ для одного базиса согласуется, вплоть до абсолютного значения в отдельных терминах, с другим базисом.
\end{conjecture}

Мотивация к изучению $\set{M^{i,j,k}}$ свободна от изучения роли оператора билинейного умножения $Y:V\otimes V\rightarrow V(z))$ в определении алгебры оператора Vertex \cite{FBZ04}, связанного с хиральной теорией формального поля. Здесь $V$ – это векторное пространство государств, а $V(z))$ – пространство формальной серии Лорана в $z$ с коэффициентами в $V$. Поскольку $V$ часто поставляется в качестве пространства Гильберта с традиционной ортонормальной основой серии Фурье, индексация $Y$ с использованием элементов основы Фурье $V$ лишь немного более вовлечена, чем рассмотренный здесь случай $M^{i,j,k}$, но довольно похож по духу. Однако подробное сравнение выходит за рамки данной статьи.

Если рассматривать карту
\begin{equation} – начало
(М, г, \set{e^i}) \mapsto \set{\lambda_i, M^{i,j,k}}\ ,
\end{equation}

Настоящая статья устанавливает инъекцию этой карты для закрытых риманских коллекторов (до риманновской изометрии в ее области). Дальнейшие результаты, которые применяют эти методы для описания своего образа (и обратного), в пределах выбранных пространств модулей метрик, только начинают \cite{AA25}.  Там Аншул Адве скрупулезно справляется с узловыми касательными пространствами компактных, гиперболических 2-орбифольдов, используя те же константы \textit{structure constants} из теории формального поля.

Эти результаты были впервые продемонстрированы во время аналогичной речи автора в \textbf{MSRI} в 1997 году, но они впервые появляются здесь в опубликованной форме.

\section{Preliminaries}
\label{sec:pre}

Теперь с $M,g,e^i,M^{i,j,k}$, как в гипотезах Theorem~\ref{thm}, для $f \in C^\infty(M)$ и $i \geq 0$ обратите внимание, что \textit{Fourier coefficients}

\begin{equation} – начало
\label{eqn:Fourier}
\begin{aligned} – начало
\hat{f}(i) &amp;:= \int_M f(x)\bar{e^i}(x)\sqrt{g(x)}dx \\
\implies \\
f(x)        &amp;= \sum_{i=0}^{\infty}\hat{f}(i)e^i(x)\,,
\end{aligned}
\end{equation}

поскольку $f$ уникально представляется как его быстро сходящийся \textit{Fourier Series} ($\Delta_M$-специфичные Sobolev Embeddings \cite{MT13} \cite{RS75}, вместе с асимптотическим законом Вейля \cite{HW11), подразумевают, что термины в сумме $o(i^{-n})$ равномерно в $x$ \cite{LH68}, $\forall n\in\mathb{N}$.) Затем мы видим, что для $f_1, f_2 \in C^\infty(M)$, коэффициенты Фурье точечного продукта $f_1 f_2 \in C^\infty(M)$ являются

\begin{equation} – начало
\begin{aligned} – начало
\widehat{f_1 f_2}(k) &amp;= \sum_{i,j}^\infty\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k} \\
\implies \\
f_1f_2(x) &amp;= \sum_{i,j,k}\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}e^k(x) \\
f_1 &amp;= f^p_2,\, p > 2 \implies \\
\sum_{k}\hat{f_1}(k)e^k(x) &amp;= \sum_{i_1,i_2,\ldots,i_{2p-1}}\hat{f_2}(i_1)\hat{f_2}(i_2)\hat{f_2}(i_4)\hat {f_2}(i_6)\ldots\hat{f_2}(i_{2p-2})M^{i_1,i_2,i_3}M^{i_3,i_4,i_5}\ldots M^{i_{2p-3},i_{2p-2},i_{2p-1}}e^{i_{2p-1}}(x)
\end{aligned}
\end{equation}

и поэтому, критически важно, любые многомерные многомерные $\wp \in \mathbb{C}[z_1,\ldots,z_l]$ (на плавных функциях) коммутируются с любым спектросохраняющим $\Delta$-собственную ортонормальную базисную карту $\vec{F}$, которая сохраняет $\set{M^{i,j,k}}$:

\begin{equation} – начало
Главная
\begin{tikzcd}
  C^\infty(M,\space\mathbb{C}^l)\arrow[swap]{d}{\underbrace{\vec{F}\oplus\dots\oplus \vec{F}}_{l\,\text{times}} \arrow{r}{\wp} и C^\infty(M) \arrow{d}{\vec{F}}\\%
  C^\infty(N,\space\mathbb{C}^l) \arrow{r}{\wp} и C^\infty(N)
\end{tikzcd}
\end{equation}

Кроме того, если $A\subset M$ является Borel-измеримым, то результаты, приведенные выше, указывают на характерную функцию $A$ везде, кроме как вдоль границы $A$: если $f = f^2$ и $A:=\set{x\in M|f(x)=1}$,

\begin{equation} – начало
\sum_{i}\hat{f}(i)e^i(x) = \sum_{i,j,k}\hat{f}(i)\hat{f}(j)M^{i,j,k}e^k(x) = \begin{cases}
1 &amp; x \in \mathring{A} \\
0 &amp; x \in \mathring{A^\complement}\end{cases}\,,
\end{equation}

и по уникальности, мы имеем следующую идентичность

\begin{equation} – начало
\begin{aligned} – начало
\hat{f}(k) &amp;= \sum_{i,j}\hat{f}(i)\hat{f}(j)M^{i,j,k}\,,\, \forall k\geq 0 \\
\iff f&amp;=f^2 \, т.е.
\end{aligned}
\end{equation}

Это означает, что любая такая базовая карта, как показано выше, несет характерные функции (как элементы $L^2(M,g)\подмножества L^1(M,g)$) для характерных функций с сохранением показателей.

Суть этих вычислений заключается в том, чтобы подчеркнуть тот факт, что $\set{M^{i,j,k}}$ характеризует Гармонический анализ оператора точечного умножения на $C^\infty(M)$, который является плотной субальгеброй абелевской алгебры $C^*$ $C(M)$, теоремой Стоуна-Вейерштрасса.

Для быстрого сближения вышеуказанных сумм, включающих $M^{i,j,k}$, обратите внимание, что продукты собственных функций являются гладкими, поэтому эти коэффициенты Фурье распадаются, как выше (в каждом индексе). Для получения более подробной информации см. работу Эмметта Уаймана в 2022 году с этими коэффициентами, поскольку она связана с неравенством треугольника на собственных значениях \cite{EW22}.

Примечание: мы всегда можем предположить

\begin{equation} – начало
\begin{aligned} – начало
e^0 &amp;= M^{0,0,0} = 1/\sqrt{vol(M)} \\
\implies \\
M^{0,j,k} &amp;= M^{j,0,k} = \delta_{j-k}\space/\sqrt{vol(M)}\,,
\end{aligned}
\end{equation}

где $\delta_i$ – дельта Кронекера. Поскольку $vol(M)$ является спектральным инвариантным \cite{HW11}, эта информация уже доступна из соображений изоспектральности.

\section{Доказательство теоремы~\ref{thm}}
\label{sec:proof}

\begin{proof}
По необходимости пусть $F:(N,h)\rightarrow (M,g)$ будет изометрией между закрытыми римановыми многообразиями, и пусть целевая ортонормальная основа собственных функций на $L^2(N,h)$ будет возвратом через $F$ ортонормальной базы $\set{e^i}$ на $(M,g)$ выше. С

\begin{equation} – начало
\begin{aligned} – начало
M^{i,j,k} &amp;= \int_M e^i e^j \bar{e^k}\sqrt{g}dy \\
          &amp;= \int_N e^i(F(x)) e^j(F(x))\bar{e^k}(F(x))\sqrt{h}dx\,,
\end{aligned}
\end{equation}

Мы делаем аргумент необходимости, потому что $\Delta_N(f\circ F) = (\Delta_M f) \circ F,\ \forall f\in C^\infty(M)$.

Для достаточности мы теперь рассмотрим линейную, биективную ортонормальную базисную карту собственной функции $\vec{F}$ от $C^\infty(M)$ до $C^\infty(N)$ и обратим внимание, что из расчетов в разделе~\ref{sec:pre} выше, $\vec{F}$ сохраняет точечные продукты для плавных функций (и сохраняет функции характеристик при расширении до $L^2(M,g)$) объектом обслуживания, который $\set{M^{i,j,k}}$ является инвариантным для данной карты.

\начать{lemma}
Главная
$\vec{F}: C^\infty(M)\rightarrow C^\infty(N)$ сохраняет единую норму.
\end{lemma}

\begin{subproof}[Доказательство Lemma~\ref{lma}]
Пусть $\set{a_i}$ будет гладким разделом единства на $M$.

\begin{equation} – начало
\begin{aligned} – начало
1 &amp;= \sum_i a_i(x) \\
       &amp;= \sum_{i,j} \hat{a_i}(j)e^j(x) \\
	   &amp;= \sum_j e^j(x)\sum_i \hat{a_i}(j)
\end{aligned}
\end{equation}

Таким образом, $\sum_i\hat{a_i}(j) = \delta_j\sqrt{vol(M)}$ (дельта кронекера).

По доминирующей теории конвергенции,
\begin{equation} – начало
\lim_{p\rightarrow\infty}
\sum_j\hat{a^p_j}(k) = \int_{\dot{\bigcup}_j\set{a_j=1}}\bar{e^k}(x)\sqrt{g}dx\,,
\end{equation}

которая является характеристической функцией положительного показателя для каждого разрозненного подмножества $\set{x\in M | a_j(x) = 1}$. Это означает, что Лемма доказана для каждого $a_j$, так как ограничивающая характеристическая функция набора с положительным показателем сохраняется и, следовательно, имеет равномерную норму 1, как и все $a_j^p,\, \vec{F}(a_j^p)=\vec{F}(a_j)^p,\, p\in\mathbb{N}$, по Diagram~\ref{fig}.

Без потери общности мы можем применить результат особого случая, показанный для гладкого раздела единства $\lbrace|f|/\lVert f \rVert_\infty, 1 – |f|/\lVert f\rVert_\infty\rbrace$, где $ \set{x\in M|\space|f(x)| = \lVert f \rVert_\infty}$ имеет положительную меру, и Лемма доказана в полном объеме.

\end{subproof}

Поскольку $\set {\bar e^i}$ также является базисом Фурье для $L^2(M,g)$, из Equation~\ref{eqn:Fourier} ясно, что $\vec F(\bar f) = \bar{\vec F}(f)$. Это означает, что в плотном наборе $C(M)$ (и $C(N)$)$ мы установили $\vec{F}$ в качестве изоморфизма алгебр абелевских $C^*$, и, таким образом, можем быть расширены до изоморфизма $C(M)$ и $C(N)$ в той же категории.

Теперь мы применяем теорию представления Гельфанда-Наймарка (в контравариантной форме-функторе) для унитальных абелевских алгебр $C^*$ \cite{JC19}, чтобы представить этот изоморфизм $\vec{F}$ гомеоморфизмом $F$ между $N$ и $M$. Поскольку $\vec{F}$ является преднамеренным для гладких функций, $F$ также должен быть гладким.

Поскольку этот теперь диффеоморфизм сохраняет собственные величины и собственные функции (по гипотезе на $\vec{F}(f) = f \circ F$), он должен сохранить Лаплациан на плавных функциях. Следовательно, $F$ также должен сохранять основные символы этих же эллиптических операторов \cite{MT13}. Основные символы лаплацианского языка являются просто еще одним средством выражения римановской метрики на рассматриваемых многообразиях.

Это завершает доказательство теории.

\end{proof}

\subsection{Обсуждение гипотезы~\ref{conj}}
\label{subsec:conj}

С $\set{M_0^{i,j,k}}$ и $\set{M_1^{i,j,k}}$, представляющими два тройных набора продуктов для $\set баз{e_0^i}$ и $\set{e_1^i}$, пусть $z_i \in \set{-1,1}$ будет действием $\mathbb{Z}_2^\infty$ для такого $\mathbb{R}$-значения ортонормального набора $\set{e_1^i}$. Таким образом, необходимо выбрать $z_i$, чтобы $\set{z_ie_1^i}$ приносил $\set{M_1^{i,j,k}} = \set{z_i z_j z_kM_0^{i,j,k}}$.

Почему это так? В целом, группа симметрии, действующая на пространство возможных ортонормальных оснований собственных функций, является пространством унитарных операторов $U: \mathscr H\rightarrow\mathscr H$, которые коммутируют с проекциями $P_{\mathcal V_\lambda}$ на конечно-мерные eigenspaces $\mathcal V_{\lambda}$, связанные с каждым отдельным собственным значением $\lambda$ лаплацианского. Поэтому

\begin{equation} – начало
\begin{aligned} – начало
P_{\mathcal V_{\lambda}}U(e^i) = UP_{\mathcal V_{\lambda}}(e^i),\ \therefore U(e^i) &amp;= \sum_{\lambda_i = \lambda_j}u_{ij}e^j \implies \\
M_U^{i,j,k} := \int_M U(e^i)U(e^j)\bar U(\bar e^k)\sqrt g dx &amp;= \sum_{\lambda_r = \lambda_i,\lambda_s=\lambda_j,\lambda_t=\lambda_k} u_{ir}u_{js}\bar u_{tk} M^{r,s,t}
\end{aligned}
\end{equation}

является изображением $M^{i,j,k}$ в базовом действии $U$ $e^i \mapsto U(e^i)$.

Теперь, в условиях гипотезы, каждый из $\mathcal V_\lambda$ является одним размерным векторным пространством над $\mathbb{C}$, но это также означает, что они являются одним размерным векторным пространством над $\mathbb{R}$, и поэтому полная группа мультипликативной симметрии составляет $O(1,\mathbb{R})^\infty=\mathbb{Z}_2^\infty$.

Без ограничения множественности связанное с гипотезой предварительное условие «относительно соглашения в абсолютных значениях» стало бы, следовательно, «сохранением упорядоченного набора единичных значений $\set{M^{i,j,k}}$, учитываемых с множественностью, если рассматривать как коллекцию карт из $\mathcal V_{\lambda_i} \rightarrow Hom(\mathcal V_{\lambda_j}, \mathcal V_{\lambda_k}^*)$». Получается, что это достаточно надежный набор унитарных инвариантов. Мы значительно менее уверены в том, что эта обобщенная гипотеза верна, так как может быть возможно получить контрпример через явную конструкцию Сунады.

Возвращаясь к первоначальной гипотезе, мы видим, что доказательство предполагает установление этого следствия:

\begin{equation} – начало
Главная
z_k = M_0^{i,i,k} / M_1^{i,i,k} \,\, \forall i,k\in\mathbb{N},\,  ⁇  M_0^{i,i,k} \ne 0 \, \implies
\exists r,t \в \mathbb{N}\  ⁇ \ \frac{M_0^{i,j,k}}{M_1^{i,j,k}} = \frac{M_0^{r,r,i}M_0^{s,s,j}M_0^{t,t,k}}{M_1^{r,r,i}M_1^{s,s,j}M_1^{t,t,k}\,
\end{equation}

Мы можем надеяться, что для любого заданного $k$ $M_0^{i,i,k}$ не может быть одинаковым $0$ для всех $i$. На первый взгляд, это не кажется невозможным, если $M$ имеет группу симметрии even/odd, и $e^k$ является странным, но надежда верна для случая с плоским тори ниже (который не удовлетворяет равномерному умножению собственного значения = 1 условие). Кроме того, для Formula~\ref{fml} для $z_k$ требуется как $i$-независимость, так и достаточность для создания базовой карты $e_0^i \mapsto z_i e_1^i$ сохраняет $\set{M_0^{i,j,k}}$. Все эти аспекты остаются неизвестными.

Тем не менее, давайте вычислим некоторые релевантные личности, чтобы некоторые бесстрашные будущие исследователи могли изучить эту гипотезу:

\begin{equation} – начало
\begin{aligned} – начало
\Дельта fg &amp;= f\Дельта g + g\Дельта f – 2 df \cdot dg \implies \\
M^{i,j,k} &amp;= 2 \frac{\bra{de^i\cdot de^j}\ket{e^k}}{\lambda_i +\lambda_j -\lambda_k}\\
\text{Теперь по поляризации}\\
М^{i,j,k} &amp;= \frac{\bra{(e^i+e^j)^2 – (e^i – e^j)^2}\ket{e^k}}{4} = \frac{M^{i,i,k} + M^{j,j,k} – \bra{(e^i-e^j)^2}\ket{e^k}}{2},\\
\text {и так квадратичная форма} \\
Q_k(f,g):&amp;= \bra{df\cdot dg}\ket{e^k} = \sum_{i,j}\hat{f}(i)\hat{g}(j)\bra{de^i\cdot de^j}\ket{e^k} \\
&amp;= \frac{1}{2}\sum_{i,j}\hat{f}(i)\hat{g}(j)(\lambda_i + \lambda_j - \lambda_k)M^{i,j,k}.\\
\text{Теперь с}\, J\, \text{real-analytic}\
Q^J_k(f,g):&amp;= -\frac{1}{2}\bra{(J(\sqrt{\Delta})fg - fJ(\sqrt{\Delta})g - gJ(\sqrt{\Delta})f}\ket{e^k} \\
&amp;= -\frac{1}{2}(\bra{fg}\ket{J(\sqrt{\Delta}) e^k} - \bra{fJ(\sqrt{\Delta})g + gJ(\sqrt{\Delta})f}\ket{e^k})\
&amp;= \frac{1}{2}\sum_{i,j}\hat{f}(i)\hat{g}(j)(J(\sqrt{\lambda_i}) + J(\sqrt{\lambda_j}) - J(\sqrt{\lambda_k})M^{i,j,k}\\
\tilde{Q}_k(f,g):&amp;= -\frac{1}{2}\bra{\sqrt{\Delta} fg - f\sqrt{\Delta}g -g\sqrt{\Delta}f}\ket{e^k} \\
&amp;= \frac{1}{2}\sum_{i,j} \hat{f}(i)\hat{g}(j)(\sqrt{\lambda_i} + \sqrt{\lambda_j} - \sqrt{\lambda_k})M^{i,j,k}\\
df \cdot dg &amp;= \sum_k Q_k(f,g)e^k = -\frac{\Delta fg - f\Delta g - g\Delta f}{2}\\
Q_0(f,f) &amp;= \frac{1}{\sqrt{vol(M)}\sum_i \hat{f}(i)^2 \lambda_i\\
df\cdot df = \sum_kQ_k(f,f)e^k &amp;= \frac{1}{2\sum_{i,j,k}\hat{f}(i)\hat{f}(j)(\lambda_i + \lambda_j -\lambda_k)M^{i,j,k}e^k\\
&amp;= \frac{1}{4}\sum_{i,j,k}\hat{f}(i)\hat{f}(j)(\lambda_i + \lambda_j -\lambda_k)(M^{i,i,k} + M^{j,j,k} - \bra{(e^i-e^j)^2}\ket{e^k})e^k\\
 = g^2 &amp;= \sum_{i,j,k}\hat{g}(i)\hat{g}(j)M^{i,j,k}e^k \implies\\
 \frac{1}{2}\sum_{i,j}\hat{f}(i)\hat{f}(j)(\lambda_i + \lambda_j - \lambda_k)M^{i,j,k} &amp;= \sum_{i,j}\hat{g}(i)\hat{g}(j)M^{i,j,k} \\
&amp;= \widehat{g^2}(k). \\
\end{aligned}
\end{equation}

Примечание: для одномерного случая Flat-tori ниже $\tilde{Q}_k(e^i,e^j) = 0$, так как $\sqrt{\Delta} = \sqrt{-1}\frac{d}{dx}$ является истинным производным.

\section{Example}
\label{sec:ex}

Пусть $\set{\lambda_i} \subset \mathbb{R}^n$ будет индексированной, ранжирует $n$ решетку весов Lie Algebra для представления пространства квоты $\mathfrak{g}=\mathbb{R}^n$ как инвариантные (т. е. постоянные) векторные поля на себе, когда $\mathbb{R}^n$ также рассматривается как $\mathfrak{g}$'s связанная группа Lie над тором, определенным $\mathbb{R}^n/A\mathbb{Z}^n, A \in GL(n,\mathb{R})$. Эти веса определяют целочисленные подъемы 1-форм по тору, которые интегрируются в линейные функции $\bra{x} \lambda_i\rangle,\, x\in\mathbb{R}^n$ как его Lie Group (покрывающая тор). Эти линейные функции затем могут быть равномерно изменены (на $2\pi \sqrt{-1}$) и расширены, чтобы сформировать мультипликативные символы, которые спускаются, чтобы сформировать ортонормальную основу $L^2(\mathbb{R}^n/A\mathbb{Z}^n,dx)$, а Lebesgue (Haar) измеряет $dx$.

Более того, эта основа одновременно диагонализирует лаплациан плоского тора, потому что лаплациан – это изображение симметричного, отрицательно-определенного квадратичного элемента Казимира под этим (постоянным коэффициентом линейного дифференциального оператора) пространственным представлением универсальной обволакивающей алгебры. Следовательно, его собственные величины находятся в постоянной пропорции (от $4\pi^2$) к казимир-элемент-определенной длине-квадратной от веса каждого персонажа в решетке.

В настоящее время мы рассматриваем вышеуказанную основу

\begin{equation} – начало
\{e^{2\pi\sqrt{-1}\bra{x}\lambda_i\rangle}/\sqrt{|\det A|}\}_{i=0}^\infty
\end{equation}

быть нашей Теорема-применимой Фурье основой ортонормальных (мультипликативных символов) собственных функций (этого квотного представления (отрицательного) элемента Евклида Казимира) непосредственно соответствующей $\set{\lambda_i}$. Согласно гипотезе Теоремы, мы должны иметь $i < j \implies \lVert\lambda_i\rVert\leq \lVert\lambda_j\rVert$ (with the Euclidean norm on the weights).

Теперь можно вычислить

\begin{equation} – начало
\label
M^{i,j,k} = \begin{cases}
1/\sqrt{|\det A|} и \lambda_i + \lambda_j – \lambda_k = 0 \\
0 и \text{otherwise}
\end{cases}
\end{equation}

Поскольку это уравнение~\ref{eqn:a} является инвариантным только при линейных преобразованиях в весовой решетке $(A^{-1})^t\mathbb{Z}^n = \set{\lambda_i}$, только $L^2$ ортонормальная базовая карта собственной функции, которая индуцирована из объемно-сохраняемой инвертируемой линейной карты между двумя такими индексированными, весовые решетки $n$ ранга сохранят инвариантный «алгебраический/топологический» индексированный набор данных $\set{M^{i,j,k}}$.

Однако для того, чтобы применить теорему~\ref{thm}, важно, чтобы такая линейная карта $B$ была $B\in SO(n,\mathbb{R})$ на весовой решетке, потому что индуцированная карта базы $L^2$

\begin{equation} – начало
\{e^{2\pi\sqrt{-1}\bra{x}B\lambda_i\rangle}/\sqrt{|\det A|}\}_{i=0}^\infty
\end{equation}

Кроме того, необходимо сохранить «аналитические» инварианты – наведенную Казимиром цифру $4\pi^2\lVert\lambda_i\rVert^2$ для каждого индексированного веса, т.е. для отдельных собственных значений лаплацианского плоского тори.

Этот расчетно-теоретический счет \cite{AK01} в точности эквивалентен предыдущей разработке \textit{lattice congruence} \cite{NRR22}, используемой для определения классов изометрии плоских торов. Фактически, матрица трансформирует такую линейную карту $B\in SO(n,\mathbb{R})$, как описано в предыдущем абзаце, \textbf{is} контравариантная риманновская изометрия между тори, как это предусмотрено
применение \textit{Gelfand-Naimark Теорема представления} во время доказательства теоремы~\ref{thm}.

\paragraph{Подтверждения}
Первоначальное исследование было частично профинансировано любезной премией Джеймса Саймонса в 1995-1996 годах и щедрой поддержкой Альфреда П. Sloan Dissertation Fellowship в 1996-1997 годах в университете в Стоуни-Брук.

Автор также хотел бы поблагодарить Таню Кристиансен, Кэролин Гордон, Хамида Хезари, Хариша Сешадри и особенно Леона Тахтаджана за их техническую помощь и рецензию при подготовке этой рукописи к публикации.

\doclicenseThis

\nразрыв

\printbibliography

\end{document}
