---
categories: Математика
dependencies: '*.md.ru'
keywords: спектральная теория, риманновская геометрия, обратные задачи, математическая
  физика, гармонический анализ, теория представления, константы структуры, теория
  конформного поля
status: проверено=50755
title: Тройные продукты собственных функций и спектральной геометрии
---

<div class="right">
  <img src="../images/lawson6-pod.png" style="width:200px">
  <p style="width:200px;text-align:center;line-height:20px">
  Минимальная поверхность Лоусона ξ<sub>6,1</sub> стереографически проецируется из S<sup>3</sup> до R<sup>3</sup>
  </p>
</div>

[TOC]#sidebar

## Автор

Джо Шефер

## Аннотация

Использование элементарных методов геометрического анализа, частичных дифференциальных уравнений и Абеля $$C^*$$ Алгебры, {# lede #}мы раскрываем роман, но знакомый, глобальный геометрический дискриминант{# lede #} &mdash; **индексированный набор интегралов тройных продуктов собственных функций оператора Лаплас-Белтрами**, чтобы точно охарактеризовать, какие изоспектральные замкнутые риманские коллектора являются изометрическими.

## Введение

Для закрытого риманского коллектора $$(M,g)$$, характеризующий свой **класс** неизометрических изоспектральных коллекторов, является типом обратной задачи [[DH11]](#DH11) Спектральная геометрия. Наивно можно предположить, что этот класс всегда будет *пустым*. Однако академическая литература богата многолетними конструкциями конкретных пар контрпримеров: начиная с 1964 года с 16-мерной пары неизометрических, изоспектральных плоских тори Джона Мильнора [[JM64]](#JM64), и продолжается [[CS92]](#CS92) к общей размерной характеристике плоских тори в докторской диссертации Александра Шимана 1993 года [[AS94]](#AS94) &mdash; повторный поиск с помощью компьютера для критического $$\dim = 3$$ случай.  Современный обзор полной плоской истории тори появляется в [[NRR22]](#NRR22).

По пути были проницательные ответвления в более сложные, неевклидовые симметричные покрытия пространств; построение таких изоспектральных, неизометрических "дуэты" с участием нетривиальных тензоров кривизны (и их спектрально-определяемых характеристик Эйлера в измерении 2) [[MS67]](#MS67).) Ярким примером этого усилия был Тосикадзу Сунада 1985 года [[TS85]](#TS85) изобретение универсального покрытия космического каркаса, которое он затем развернул в той же работе для построения гиперболических дуэтов в размерах 2 и 3.

Для неоднородных метрик Римана Кэролин Гордон обнаружила дуэты, которые даже не являются локальными изометрическими [[CG93]](#CG93).

Работа продолжается во многих смежных областях [[DH11]](#DH11), например, определение топологических характеристик класса изоспектральных, неизометрических коллекторов в целом (пусто) [[ST80]](#ST80), конечный [[AS94]](#AS94), жесткий [[GK80]](#GK80), и компактный [[GZ97]](#GZ97)) как подмножество различных модульных пространств риманских метрик.

What we offer in this article is a new perspective on a familiar tool: индексированные коэффициенты Фурье парных продуктов собственных функций как дискретных "алгебраический/топологический дискриминант" в дополнение к существующему, дискретному "аналитический инвариант" &mdash; Неотрицательный спектр оператора *Лаплас-Белтрами* (именуемого в дальнейшем **Лапласиан**) $$ℋ = L^2(M,g)$$. В сочетании, мы наблюдаем, как пара обеспечивает "дискретное глобальное геометрическое представление" изометрических классов изоспектральных, закрытых риманских коллекторов.

### Результаты

<br>

<div class="card border-dark">
  <div class="card-header">

#### Теорема

</div>
  <div class="card-body">

При наличии (не уменьшающейся на собственных величинах) ортонормальной основы собственных функций $$\set{e^i}_{i=0}^{\infty}$$ для (неотрицательного) лапласского $$\Delta_M$$ включено $$L^2(M,g)$$ связан с закрытым римановым многообразием $$(M,g)$$, определить

```math

M^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx = \bra{e^i e^j}\ket{e^k}

```

быть изометрическим в $$(M,g)$$, это *необходимое и достаточное условие* для другого **изоспектрального** закрытого риманского многообразия, чтобы иметь ортонормальную основу собственных функций (для своего лаплацианского), которые оба сохраняют связанные собственные значения и обладают инвариантом $$\set{M^{i,j,k}}$$ под каждой основой.

</div>
</div>

<br>

Важно признать $$M^{i,j,k}$$ не является основанием-инвариантом: существует естественное унитарное действие изменения-основы на нем, подробно обсуждаемое после доказательства этой теоремы. Дискуссия включает в себя определенные наборы базисно-инвариантных сингулярных значений, которые можно сформировать вокруг общей гипотезы, которая утверждает, что этот упорядоченный набор единичных значений полностью характеризует набор изоспектральных многообразий.

Тяжелая работа, которую предстоит проделать для будущих исследований, заключается в поиске таких базовых пар или в определении того, что такие пары вообще не могут существовать, просто изучая свойства этих пар. $$M^{i,j,k}$$ в доказательствах. Но эта статья ставит перед собой цель и центр: мы стремимся уменьшить вопросы аналитической геометрии Спектральной теории до вычислительно трактуемых линейных алгебраических вопросов о продуктах собственных функций.

*Симметрия* играет важную роль в вычислительно трактуемых случаях [[TF17]](#TF17) [[LS18]](#LS18) [[PS94]](#PS94), что уместно проиллюстрировано в нашем плоском тори [Пример](#example) ниже. Однако сила нашего подхода, пожалуй, лучше всего проявляется в случае многообразий с наименьшим количеством риманновских симметрий, что является общим случаем. В данном случае мы предлагаем:

<br>

<div class="card border-dark">
  <div class="card-header">

#### Составитель 1

</div>
  <div class="card-body">

Учитывая пару собственных значений, сохраняющих ортонормальные основания, как описано в гипотезе Теоремы, многообразия изометричны, если для каждого выбора $$i,j,k$$, продукт $$M^{i,\bar i,k}\bar M^{j,\bar j,k}$$ согласуется в обоих основаниях; и если векторное пространство охватывает $$\set{|e^i|^2}$$ разделяет точки по меньшей мере на одну основу. Здесь $$\bar j$$ представляет собственную функцию $$\bar e^j$$ в интегральных вычислениях тройного продукта.

Кроме того, если определить $$\mathscr V$$ как пространство Гильберта, созданное $$\set{|e^i|^2}$$, он разделяет точки, если и только если смежная карта
```math
[M^{i,\bar i, k}]^*:\mathscr H \rightarrow \mathscr V
```
является инъекционным.
</div>
</div>

&nbsp;

<div class="card border-dark">
  <div class="card-header">

#### Составитель 2

</div>
  <div class="card-body">

Как правило, изоспектральные коллектора являются изометрическими, если и только если продукты, как определено в Corollary 1, согласуются с реальными ценностями.

</div>
</div>

<br>

Мотивация к изучению $$\set{M^{i,j,k}}$$ является следствием изучения роли **билинейного оператора умножения** $$Y:V\otimes V\rightarrow V((z))$$ в определении алгебры оператора Vertex [[FBZ04]](#FBZ04) Это связано с хиральной теорией формального поля. Здесь $$V$$ Векторное пространство государств и $$V((z))$$ это пространство формальной серии Лоран в $$z$$ с коэффициентами в $$V$$. С $$V$$ часто оснащается как пространство Гильберта с традиционной ортонормальной основой серии Фурье, индексируя $$Y$$ с использованием элементов основы Фурье $$V$$ Это лишь немного больше, чем $$M^{i,j,k}$$ Случай изучался здесь, но довольно похож по духу. Однако подробное сравнение выходит за рамки данной статьи.

Если рассматривать карту

```math
(M, g, \set{e^i}) \mapsto \set{\lambda_i, M^{i,j,k}}\ ,
```

Настоящая статья устанавливает инъекцию этой карты для закрытых риманских коллекторов (до риманновской изометрии в ее области). Дальнейшие результаты, которые применяют эти методы для описания своего изображения (и обратного), в отдельных модульных пространствах метрик, только начинаются [[AA25]](#AA25). Там Аншул Адве скрупулезно справляется с узловыми касательными пространствами компактных, гиперболических 2-разнообразных, используя те же **структурные константы** из теории формального поля.

Некоторые изображения могут быть полезны здесь. Если мы исправим $$(M,g)$$ и посмотреть на орбиты $$\set{M^{i,j,k}}$$ при спектрально-сохраняющих переменно-основных унитарных преобразованиях на $$\set{e^i}$$, мы видим, что орбиты различных изоспектральных $$(M,g)$$ пар разделяет изображение этой карты по классам изометрии.

Наконец, мы доказываем, что общий риманновский метрический случай полностью характеризуется изучением "диагональ" $$\set{\lambda_i, M^{i,\bar i,k}}$$.

Эти результаты были впервые продемонстрированы во время аналогичной речи автора в **MSRI** в 1997 году, но они впервые появляются здесь в опубликованном виде.

## Прелиминары

Теперь с $$M,g,e^i,M^{i,j,k}$$ как выше, для $$f \in C^\infty(M)$$ и $$i \geq 0$$ Обратите внимание, что коэффициенты **Фурье**

```math
\begin{aligned}

\hat{f}(i) &:= \int_M f(x)\bar{e^i}(x)\sqrt{g(x)}dx \\

\implies \\

f(x)        &= \sum_{i=0}^{\infty}\hat{f}(i)e^i(x)

\end{aligned}

```

начиная с $$f$$ является уникальным, так как его быстро сходящиеся **Fourier Series** ($$\Delta_M$$-специфические встраивания Соболева [[MT13]](#MT13) [[RS75]](#RS75)вместе с асимптотическим законом Вейла [[HW11]](#HW11), подразумевают условия в сумме $$o(i^{-n})$$ *однородно в $$x$$* [[LH68]](#LH68), $$\forall n\in\N$$Тогда мы видим, что для $$f_1, f_2 \in C^\infty(M)$$, коэффициенты Фурье точечного продукта $$f_1 f_2 \in C^\infty(M)$$ являются

```math
\begin{aligned}

\widehat{f_1 f_2}(k) &= \sum_{i,j}^\infty\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k} \\

\implies \\

f_1f_2(x) &= \sum_{i,j,k}\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}e^k(x) \\

f_1 = f^p_2,\space p > 2 \implies \\

\sum_{k}\hat{f_1}(k)e^k(x) &= \sum_{i_1,i_2,...,i_{2p-1}}\hat{f_2}(i_1)\hat{f_2}(i_2)\hat{f_2}(i_4)\hat {f_2}(i_6)...\hat{f_2}(i_{2p-2})M^{i_1,i_2,i_3}M^{i_3,i_4,i_5}...M^{i_{2p-3},i_{2p-2},i_{2p-1}}e^{i_{2p-1}}(x)

\end{aligned}
```

и так, *критически*, любой многомерный полином $$\weierp \in \Complex[z_1,...,z_l]$$ (на плавных функциях) **commutes** с любым сохранением спектра $$\Delta$$-собственная функция ортонормальная основа карта $$\vec{F}$$ которые сохраняют $$\set{M^{i,j,k}}$$:

```math
\begin{CD}
  C^\infty(M,\space\Complex^l) @>\weierp >> C^\infty(M)\\
   @V\underbrace{\vec{F}\oplus\dots\oplus \vec{F}}_{l\space\text{times}}VV @VV\vec{F}V\\
  C^\infty(N,\space\Complex^l) @>>\weierp > C^\infty(N)
\end{CD}
```

Кроме того, если $$A\subset M$$ Борель-измеримый, тогда результаты выше держат точечно для *характерной функции $$A$$* везде, кроме границы $$A$$: если $$f = f^2$$ и $$A:=\set{x\in M|f(x)=1}$$,

```math
\sum_{i}\hat{f}(i)e^i(x) = \sum_{i,j,k}\hat{f}(i)\hat{f}(j)M^{i,j,k}e^k(x) = \begin{cases}
1 & x \in \mathring{A} \\
0 & x \in \mathring{A^\complement}\end{cases}
```

и по уникальности, мы имеем следующую идентичность

```math
\begin{aligned}
\hat{f}(k) &= \sum_{i,j}\hat{f}(i)\hat{f}(j)M^{i,j,k}\space\space \forall k\geq 0 \\
\iff f&=f^2 \space a.e.
\end{aligned}
```

Это означает, что любая карта базиса, как указано выше, несет характерные функции (как члены $$L^2(M,g)\subset L^1(M,g)$$) для характерных функций в мер-сохранении.

Суть этих вычислений заключается в том, чтобы подчеркнуть тот факт, что $$\set{M^{i,j,k}}$$ **характеризует** Гармонический анализ оператора умножения точки на $$C^\infty(M)$$, который является плотной субальгеброй Авелия $$C^*$$ алгебра $$C(M)$$Теорема Стоуна-Вейерштрасса.

Для быстрого сближения вышеуказанных сумм, включающих $$M^{i,j,k}$$, обратите внимание, что продукты собственных функций гладкие, поэтому эти коэффициенты Фурье распадаются как выше (в каждом индексе). Для получения более подробной информации см. работу Эмметта Уаймана в 2022 году с этими коэффициентами, поскольку она связана с неравенством треугольника на собственных ценностях. [[EW22]](#EW22).

Note: Мы всегда можем предположить
```math
\begin{aligned}
e^0 &= M^{0,0,0} = 1/\sqrt{vol(M)} \\
\implies \\
M^{0,j,k} &= M^{j,0,k} = \delta_{j-k}\space/\sqrt{vol(M)}
\end{aligned}
```

где $$\delta_i$$ Это дельта Кронекера. С $$vol(M)$$ спектральный инвариант [[HW11]](#HW11), эта информация уже доступна из соображений изоспектральности.

## Доказательство теоремы

В случае необходимости, пусть $$F:(N,h)\rightarrow (M,g)$$ быть изометрией между замкнутыми римановыми многообразиями и позволять целевой ортонормальной основе собственных функций на $$L^2(N,h)$$ быть возвратом через $$F$$ ортонормальной основы $$\set{e^i}$$ включено $$(M,g)$$ выше. С

```math
\begin{aligned}
M^{i,j,k} &= \int_M e^i e^j \bar{e^k}\sqrt{g}dy \\
          &= \int_N e^i(F(x)) e^j(F(x))\bar{e^k}(F(x))\sqrt{h}dx

\end{aligned}
```

Мы делаем аргумент о необходимости, потому что $$\Delta_N(f\circ F) = (\Delta_M f) \circ F,\ \ \forall f\in C^\infty(M)$$.

Для достаточности мы теперь рассмотрим линейную, биективную ортонормальную карту основы собственной функции $$\vec{F}$$ из $$C^\infty(M)$$ по $$C^\infty(N)$$ и обратите внимание, что из расчетов в [Прелиминары](#preliminaries) выше, $$\vec{F}$$ сохраняет точечные продукты для плавных функций (и сохраняет характерные функции при расширении до $$L^2(M,g)$$В соответствии с предпосылкой, что $$\set{M^{i,j,k}}$$ Инвариант под этой картой.

### Лемма

$$\vec{F}: C^\infty(M)\rightarrow C^\infty(N)$$ сохраняет единую норму.

### Доказательство Леммы

Пусть $$\set{a_i}$$ быть гладким разделением единства на $$M$$.

```math
\begin{aligned}
1 &= \sum_i a_i(x) \\
       &= \sum_{i,j} \hat{a_i}(j)e^j(x) \\
	   &= \sum_j e^j(x)\sum_i \hat{a_i}(j)
\end{aligned}
```

Таким образом $$\sum_i\hat{a_i}(j) = \delta_j\sqrt{vol(M)}$$ (Дельта кронекера).

По доминирующей теории конвергенции,

```math
\lim_{p\rightarrow\infty}
\sum_j\hat{a^p_j}(k) = \int_{\dot{\bigcup}_j\set{a_j=1}}\bar{e^k}(x)\sqrt{g}dx
```

которая является характерной функцией положительной меры для каждого несвязанного подмножества $$\set{x\in M | a_j(x) = 1}$$. Это означает, что Лемма доказана для каждого $$a_j$$, так как ограничивающая характерная функция множества с положительной мерой сохраняется и, следовательно, имеет единообразную норму 1, как и все $$a_j^p,\space \vec{F}(a_j^p)=\vec{F}(a_j)^p,\space p\in\N$$Диаграмма (6).

Без потери общности мы можем применить результат особого случая, показанный для гладкого раздела единства $$\lbrace|f|/\lVert f \rVert_\infty, 1 - |f|/\lVert f\rVert_\infty\rbrace$$, где $$ \set{x\in M|\space|f(x)| = \lVert f \rVert_\infty}$$ имеет положительную меру, и Лемма доказана в полной мере.

С $$\set {\bar e^i}$$ также является основой Фурье для $$L^2(M,g)$$Из уравнения (4) ясно, что $$\vec F(\bar f) = \bar{\vec F}(f)$$. Это означает, что на плотном наборе $$C(M)$$ (и) $$C(N)$$), мы установили $$\vec{F}$$ как изоморфизм Абеля $$C^*$$ алгебры, и, таким образом, могут быть расширены до изоморфизма $$C(M)$$ и $$C(N)$$ в той же категории.

Теперь мы применяем теорему Гельфанда-Наймарка-Сегала (в контравариантной форме фрактора) для унитального Абеля $$C^*$$ алгебры [[JC19]](#JC19) представлять этот изоморфизм гомеоморфизмом $$F$$ между $$N$$ и $$M$$. Поскольку он является биективным для гладких функций, он также должен быть гладким.

Как это теперь диффеоморфизм $$F$$ сохранение собственных значений и собственных функций (по гипотезе о $$\vec{F}(f) = f\circ F$$), он должен сохранить Лапласиан на плавных функциях. Следовательно, он также должен сохранять основные символы этих же эллиптических операторов. [[MT13]](#MT13). Основные символы лаплацианского языка являются просто еще одним средством выражения римановской метрики на рассматриваемых многообразиях.

Это завершает доказательство теории.

### Обсуждение Corollaries

С $$\set{M_0^{i,j,k}}$$ и $$\set{M_1^{i,j,k}}$$ представление двух тройных наборов продуктов для баз $$\set{e_0^i}$$ и $$\set{e_1^i}$$, пусть $$z_i \in U_1$$ быть $$U_1^\infty$$ действия на такой ортонормальной основе $$\set{e_1^i}$$. Таким образом, мы выберем $$z_i$$ поэтому $$\set{z_ie_1^i}$$ доходность $$\set{M_0^{i,j,k}} = \set{z_i z_j \bar z_kM_1^{i,j,k}}$$.

Почему это так? В целом, группа симметрии, действующая на пространство возможных ортонормальных оснований собственных функций, является пространством унитарных операторов. $$U: \mathscr H\rightarrow\mathscr H$$ которые работают с прогнозами $$P_{\mathscr V_\lambda}$$ на конечно-мерные пространства $$\mathscr V_{\lambda}$$ связанное с каждым индивидуальным значением $$\lambda$$ Лаплацианский. Поэтому

```math
\begin{aligned}
P_{\mathscr V_{\lambda}}U(e^i) = UP_{\mathscr V_{\lambda}}(e^i),\ \therefore U(e^i) &= \sum_{\lambda_i = \lambda_j}u_{ij}e^j \implies \\
M_U^{i,j,k} := \int_M U(e^i)U(e^j)\bar U(\bar e^k)\sqrt g dx &= \sum_{\lambda_r = \lambda_i,\lambda_s=\lambda_j,\lambda_t=\lambda_k} u_{ir}u_{js}\bar u_{tk} M^{r,s,t}
\end{aligned}
```

это изображение $$M^{i,j,k}$$ под $$U$$базовое действие $$e^i \mapsto U(e^i)$$.

В соответствии со статьей 2, каждый из $$\mathscr V_\lambda$$ одномерном векторном пространстве над $$\Complex$$, но это также означает, что они являются одномерными векторными пространствами над $$\Reals$$, и поэтому полная группа мультипликативной симметрии $$O(1,\Reals)^\infty=\Z_2^\infty$$.

В более общем плане соответствующее предварительное условие "в отношении соглашения о стоимости продукции" просто стать "сохранение упорядоченного набора единичных значений (считанных множеством) линейных карт из $$\mathscr V_{\lambda_i} \rightarrow Hom(\mathscr V_{\lambda_j}, \mathscr V_{\lambda_k})$$ определяется $$\set{M^{i,j,k}}$$." Внутренний продукт на $$A,B \in Hom(\mathscr V_{\lambda_i}, \mathscr V_{\lambda_j})$$ является $$tr (B^*A)$$. По определению, они инвариантны под прямыми суммами унитарных преобразований на $$\mathscr V_\lambda$$.

В случае спектра множественности-1 полный набор единичных значений представляет собой просто набор абсолютных значений. $$M^{i,j,k}$$ который, как мы до сих пор предполагаем, полностью характеризует классы изометрии таких изоспектральных многообразий. См. уравнение (16) для ключевого отношения между этой гипотезой и Corollary 2. Не хватает аргумента достаточности, что если абсолютные величины согласуются, многообразия изометричны; что требует аргумента, чтобы устранить возможные отмены изменения знака между базами в суммах уравнения LHS (16).

Мы значительно менее уверены в том, что общая гипотеза соответствует действительности (вне спектра множественности-1), так как может быть возможно получить контрпример (достаточности) через явную конструкцию Сунады.

Однако эти базисные инварианты могут оказаться полезными при расшифровке более сложных случаев, связанных с доказательством того, что два изоспектральных коллектора **не изометричны**, показав, что их единичные значения не идентичны между двумя рассматриваемыми базами.

Возвращаясь к Королларию 1, мы видим, что доказательство включает в себя установление этого вывода:

```math
z_k = M_0^{i,\bar i,k} / M_1^{i,\bar i,k} \,\, \forall i,k\in\N,\, ⋺ M_0^{i,\bar i,k} \ne 0 \, \implies
\exists r,s,t \in \N\ ⋺\ \frac{M_0^{i,j,k}}{M_1^{i,j,k}} = \frac{M_0^{r,\bar r,i}M_0^{s,\bar s,j}M_0^{t,\bar t,k}}{M_1^{r,\bar r,i}M_1^{s,\bar s,j}M_1^{t,\bar t,k}}\, .
```

Мы надеемся, что для любого $$k>0$$, $$M_0^{i,\bar i,k}$$ не может быть идентичным $$0$$ для всех $$i$$, поскольку это общее истинное условие, но ложное для конкретных случаев, таких как случай плоского тори, описанный в примере ниже. Более высокий способ взглянуть на это условие – отметить, что такое нарушение надежды $$k$$ будет $$\bar e^k$$ в ядре смежной карты $$[M^{i,\bar i,k}]^*$$. Кроме того, формула <span class="eqno"></span> для $$z_k$$ требует обоих $$i$$-независимость и достаточность, чтобы установить основу карты $$e_0^i \mapsto z_i e_1^i$$ консервы $$\set{M_0^{i,j,k}}$$.

Мы рисуем доказательство Corollary 1 (достаточность) ниже следующего набора формул.

Тем не менее, давайте вычислим некоторые релевантные личности, чтобы некоторые бесстрашные будущие исследователи могли изучить обобщенную гипотезу:

```math
\begin{aligned}
\Delta fg &= f\Delta g + g\Delta f - 2 df \cdot dg \implies \\
M^{i,j,k} &= 2 \frac{\bra{de^i\cdot de^j}\ket{e^k}}{\lambda_i +\lambda_j -\lambda_k} \implies \\
\frac{\bra{de^i\cdot de^j}\ket{e^k}}{\bra{e^ie^j}\ket{e^k}} &= \frac{\lambda_i+\lambda_j-\lambda_k}{2}\ \text{ when }M^{i,j,k} \ne 0\ .\\
\inf_{f\in \mathscr H_k^\perp} \frac{||df \cdot df||^2}{||f||^2} &= \lambda_{k+1}\text{ , with }f=\pm e^{k+1}\ .\\
\text {So the quadratic form} \\
Q_k(f,g) :&= \bra{df\cdot dg}\ket{e^k} = \sum_{i,j}\hat{f}(i)\hat{g}(j)\bra{de^i\cdot de^j}\ket{e^k} \\
&= \frac{1}{2}\sum_{i,j}\hat{f}(i)\hat{g}(j)(\lambda_i + \lambda_j - \lambda_k)M^{i,j,k} .\\
\text{Now with }J \text{ real-analytic}\\
Q^J_k(f,g) :&= -\frac{1}{2}\bra{(J(\sqrt{\Delta})fg - fJ(\sqrt{\Delta})g - gJ(\sqrt{\Delta})f}\ket{e^k} \\
&= -\frac{1}{2}(\bra{fg}\ket{J(\sqrt{\Delta}) e^k} - \bra{fJ(\sqrt{\Delta})g + gJ(\sqrt{\Delta})f}\ket{e^k})\\
&= \frac{1}{2}\sum_{i,j}\hat{f}(i)\hat{g}(j)(J(\sqrt{\lambda_i}) + J(\sqrt{\lambda_j}) - J(\sqrt{\lambda_k})M^{i,j,k}\\
\tilde{Q}_k(f,g) :&= -\frac{1}{2}\bra{\sqrt{\Delta} fg - f\sqrt{\Delta}g -g\sqrt{\Delta}f}\ket{e^k} \\
&= \frac{1}{2}\sum_{i,j} \hat{f}(i)\hat{g}(j)(\sqrt{\lambda_i} + \sqrt{\lambda_j} - \sqrt{\lambda_k})M^{i,j,k}\\
df \cdot dg &= \sum_k Q_k(f,g)e^k = -\frac{\Delta fg - f\Delta g - g\Delta f}{2}\\
Q_0(f,f) &= \frac{1}{\sqrt{vol(M)}}\sum_i \hat{f}(i)^2 \lambda_i\\
\sum_{\ell}Q_\ell(f,f)e^\ell &= \frac{1}{2}\sum_{i,j,\ell}\hat{f}(i)\hat{f}(j)(\lambda_i + \lambda_j -\lambda_\ell)M^{i,j,\ell}e^\ell\\
&= \frac{1}{4}\sum_{i,j,\ell}\hat{f}(i)\hat{f}(j)(\lambda_i + \lambda_j -\lambda_\ell)(M^{i,i,\ell} + M^{j,j,\ell} - \bra{(e^i-e^j)^2}\ket{e^\ell})e^\ell\\
 = g^2 &= \sum_{i,j,\ell}\hat{g}(i)\hat{g}(j)M^{i,j,\ell}e^\ell\implies\\
 \frac{1}{2}\sum_{i,j}\hat{f}(i)\hat{f}(j)(\lambda_i + \lambda_j - \lambda_k)M^{i,j,k} &= \sum_{i,j}\hat{g}(i)\hat{g}(j)M^{i,j,k} \\
&= \widehat{g^2}(k). \\
\end{aligned}
```

Примечание: для одномерного случая плоскостори ниже, $$\tilde{Q}_k(e^i,e^j) = 0$$ начиная с $$\sqrt{\Delta} = \sqrt{-1}\frac{d}{dx}$$ является истинным производным.

## Доказательство последствий

Now consider the famous associativity relations from Conformal Field Theory:

```math
\begin{aligned}
e^ie^je^k = \sum_\ell\bra{e^ie^j}\ket{\bar{e^k}e^\ell}e^\ell &= \sum_{\ell,r} M^{i,j,r}\bar M^{\bar k,\ell,r}e^\ell\\
&= \sum_{\ell,r} M^{i,k,r}\bar M^{\bar j,\ell,r}e^\ell\ \therefore\\
i = \bar j, \ell = k\text{ and relabeling } \implies \\
\sum_r M^{i,\bar i,r}\bar M^{j,\bar j,r} &= \sum_r |M^{i,j,r}|^2
\end{aligned}
```

1 из того, что $$z_k\in U_1$$ Он четко определен (т.е. $$i$$-инвариант по гипотезам о продуктах), и предварительное наблюдение, что алгебраические операторы, определенные $$z_iz_j\bar z_kM_1^{i,j,k}$$ и $$M_0^{i,j,k}$$ являются ассоциативными и соглашаются с точечным умножением функции на квадраты абсолютных значений собственных функций, генерируемая алгебра которых также плотна в $$C(M)$$ (Опять же Стоун-Вейерштрасс, так как предполагается, что он разделен точками). Создание $$\ker\ [M^{i,\bar i,k}]^* = 0$$ является эквивалентом, где $$\mathscr V$$ является закрытым пространством Гильберта, созданным $$\set{|e^i|^2}$$, и $$[M^{i,\bar i,k}]:\mathscr V\rightarrow \mathscr H$$ Это карта идентичности изменения основы.

Они соглашаются везде.

Далее следует достаточность Corollary 2, отмечая, что исчезающее состояние ядра смежной карты в Corollary 1 в целом верно. И если для некоторого выбора $$i,j,k$$, продукт $$M^{i,\bar i,k} \bar M^{j,\bar j,k}$$ Разногласия между базами, они не согласятся в каждой паре баз.

Почему? Поскольку можно предположить, что общие многообразия также имеют спектры множественности-1, это уменьшает полную группу симметрии до $$U_1^\infty$$ где эти продукты являются инвариантами, противоречащими теореме 1. Дальнейшее сокращение $$\Z_2^\infty$$ с помощью реальных баз гарантирует, что продукты имеют реальную стоимость. Это устанавливает необходимость гипотезы и завершает доказательство.

Кроме того, аргументы в доказательстве Corollary 1 действительны даже тогда, когда манифольды не-изоспектральны, поэтому мы можем представить основную карту как диффеоморфизм, если и только если продукты соответствуют в общем случае выше. Таким образом, изоспектральность становится эквивалентной этому диффеоморфизму, являющемуся риманновской изометрией.

Это завершает доказательство короллариев.

## Пример

Пусть $$\set{\lambda_i} \subset \R^n$$ быть индексированным, ранг $$n$$ решетка весов Lie Algebra для пространственного представления $$\frak{g}=\Reals^n$$ как перевод инвариантных (т.е. постоянных) векторных полей на себе, когда $$\R^n$$ также рассматривается как $$\frak{g}$$Группа Ли над тором, определенным $$\Reals^n/A\Z^n, A \in GL(n,\Reals)$$. Эти веса определяют интегрируемые подъемы 1-форм по тору, которые интегрируются в линейные функции $$\bra{x} \lambda_i\rangle,\space x\in\Reals^n$$ как группа лжи (покрывающая тора). Эти линейные функции затем могут быть равномерно изменены (по $$2\pi \sqrt{-1}$$) и выражены, чтобы сформировать мультипликативные символы, которые спускаются, чтобы сформировать ортонормальную основу $$L^2(\Reals^n/A\Z^n,dx)$$, с мерой Лебега (Хаар) $$dx$$.

Более того, эта основа одновременно диагонализирует лаплацианский плоский торус **потому что лаплациан** представляет собой изображение симметричного, отрицательно-определенного квадратичного элемента Казимира под этим (постоянным коэффициентом линейного дифференциального оператора) пространственным представлением универсальной обволакивающей алгебры. Следовательно, его собственные величины находятся в постоянной пропорции (из $$4\pi^2$$) к казимир-элемент-определенная длина-квадрат вес каждого персонажа в решетке.

В настоящее время мы рассматриваем вышеуказанную основу

```math
\set{e^{2\pi\sqrt{-1}\langle{x}|\lambda_i\rangle}/\sqrt{|\det A|}}_{i=0}^\infty
```
быть нашей теорем-применимой основой фурье ортонормальных (мультипликативного характера) собственных функций (этого квотного представления (отрицательного) евклидового элемента Казимира), непосредственно соответствующих $$\set{\lambda_i}$$. По гипотезам теоремы, мы должны иметь $$i < j \implies \lVert\lambda_i\rVert \leq \lVert\lambda_j\rVert$$ (с Евклидовой нормой на весах).

Теперь можно вычислить

```math
M^{i,j,k} = \begin{cases}
1/\sqrt{|\det A|} & \lambda_i + \lambda_j - \lambda_k = 0 \\
0 & \text{otherwise}
\end{cases}
```

Как это уравнение <span class="eqno"></span> только зависит от самой весовой решетки, она является ортонормально-базовой индексом инвариантной. Кроме того, он *только* инвариантен под линейными преобразованиями на весовой решетке $$(A^{-1})^t\Z^n = \set{\lambda_i}$$, так что только $$L^2$$ ортонормальная карта основы собственной функции **которая индуцируется из объем-сохраняющей инвертируемой линейной карты между двумя такими индексированными, ранжированными $$n$$ вес решетки** будет держать "алгебраический/топологический" индексированный набор данных $$\set{M^{i,j,k}}$$ инвариант.

Однако для того, чтобы применить наши [Теорема](#theorem)Важно, чтобы такая линейная карта $$B$$ быть $$B\in SO(n,\Reals)$$ на весовой решетке, потому что $$L^2$$ карта основы собственной функции

```math
\set{e^{2\pi\sqrt{-1}\langle x| B\lambda_i\rangle}/\sqrt{|\det A|}}_{i=0}^\infty
```

должен также сохранить "аналитический" инварианты &mdash; Казимир-элемент индуцированная фигура $$4\pi^2\lVert\lambda_i\rVert^2$$ для каждого индексированного веса, т.е. отдельных собственных значений лаплациана плоского тори.

Как иллюстрирует дуэт Мильнора, наличие линейной карты, которая сохраняет длину весов решетки, недостаточно для вывода карты. $$SO(n,\Reals)$$; мы также должны знать, что карта сохраняет решетчатые углы веса. Но это следствие формулы, разработанной в уравнении (15):

```math
-4\pi^2\bra{\lambda_i}\ket{\lambda_j}e^ie^j = de^i\cdot de^j = 2\pi^2\sum_k (\lVert\lambda_i\rVert^2 + \lVert\lambda_j\rVert^2 - \lVert\lambda_k\rVert^2)M^{i,j,k}e^k = 2\pi^2(\lVert\lambda_i\rVert^2 + \lVert\lambda_j\rVert^2 - \lVert\lambda_i + \lambda_j\rVert^2)e^ie^j\ .
```

Это представление-теоретический счет [[AK01]](#AK01) точно эквивалентен предыдущему развитию *lattice congruence* [[NRR22]](#NRR22) традиционно используется для определения классов изометрии плоских тори. По сути, матрица представляет собой такую линейную карту. $$B\in SO(n,\Reals)$$, как описано в предыдущем абзаце, **является контравариантной риманновской изометрией между тори, как это предусмотрено применением Теоремы *Гельфанд-Наймарк-Сегаль-Представления* во время [Подтверждение](#proof-of-theorem) из нашей [Теорема](#theorem).

## Подтверждения

Первоначальное исследование было частично профинансировано любезной премией Джеймса Саймонса в 1995-1996 годах и щедрой поддержкой Альфреда П. Sloan Dissertation Fellowship в 1996-1997 годах в университете в Стоуни-Брук.

Автор также хотел бы поблагодарить Таню Кристиансен, Кэролин Гордон, Хамида Хезари, Хариша Сешадри и особенно Леона Тахтаджана за их техническую помощь и рецензию при подготовке этой рукописи к публикации.

<!-- $Date$ $Author$ $Revision$ -->
