---
archived: ~
categories: Математика
dependencies: '*.md.ru'
keywords: спектральная теория, римановская геометрия, обратные задачи, математическая
  физика, гармонический анализ, теория представлений
published: https://dx.doi.org/10.2139/ssrn.4793533
status: проверено=27139
title: Тройные продукты собственных функций и спектральной геометрии
---

<div class="right">
  <img src="../images/lawson6-pod.png" style="width:200px">
  <p style="width:200px;text-align:center;line-height:20px">
  Минимальная поверхность Лоусона ξ<sub>6,1</sub> стереографически проецируется из S<sup>3</sup> в R<sup>3</sup>
  </p>
</div>

[TOC]

## Автор

Джо Шефер

## Аннотация

Использование элементарных методов из геометрического анализа, частичных дифференциальных уравнений и Абеляна $$C^*$$ Алгебры, {# lede #}Мы открываем новый, но знакомый, глобальный геометрический инвариант{# lede #} &mdash; а именно **индексированный набор интегралов тройных продуктов собственных функций оператора Лаплас-Белтрами**, точно характеризующих, какие изоспектральные замкнутые риманнские многообразия являются изометрическими.

## Введение

Для закрытого риманнского коллектора $$(M,g)$$, характеризуя свой **класс** неизометрических, изоспектральных многообразий является типом обратной задачи [[DH11]](#DH11) Спектральная геометрия. Наивно можно предположить, что этот класс всегда будет *пустым*. Тем не менее, академическая литература богата многолетними конструкциями конкретных пар контрпримеров: начиная с 1964 года с 16-мерной пары неизометрических, изоспектральных плоских тори Джона Мильнора. [[JM64]](#JM64), и продолжение [[CS92]](#CS92) к родовой размерной характеристике плоских тори в докторской диссертации Александра Шимана 1993 года [[AS94]](#AS94) &mdash; полный компьютерный поиск критических $$\dim = 3$$ случай.  Современный обзор полной истории плоских тори появляется в [[NRR22]](#NRR22).

По пути были проницательные ответвления в более сложные, неевклидово-симметричные покрывающие пространства; построение таких изоспектральных, неизометрических «дуэтов», включающих нетривиальные тензоры кривизны (и их спектрально определяемые характеристики Эйлера в измерении 2) [[MS67]](#MS67)Одним из ярких примеров этих усилий был Тосикадзу Сунада в 1985 году. [[TS85]](#TS85) Изобретение универсального покрытия космического каркаса, которое он затем развернул в той же работе для построения гиперболических дуэтов в размерах 2 и 3.

Для неоднородных римановых показателей Кэролин Гордон обнаружила дуэты, которые даже не являются локально изометрическими. [[CG93]](#CG93).

Работа продолжается во многих смежных областях [[DH11]](#DH11), например, определение топологических характеристик класса изоспектральных, неизометрических коллекторов в целом (пустых) [[ST80]](#ST80), конечный [[AS94]](#AS94), жесткий [[GK80]](#GK80), и компактный [[GZ97]](#GZ97)) как подмножество различных модульных пространств римановых метрик.

В данной статье мы предлагаем новый взгляд на знакомый инструмент: индексированные коэффициенты Фурье парных продуктов собственных функций как дискретный «алгебраический/топологический инвариант», дополняющий существующий дискретный «аналитический инвариант». &mdash; Неотрицательный спектр оператора *Laplace-Beltrami* (далее – **Laplacian**) на $$ℋ = L^2(M,g)$$. В сочетании мы наблюдаем, что пара обеспечивает «дискретное глобальное геометрическое представление» изометрических классов изоспектральных, закрытых римановых коллекторов.

### результатов

<br>

<div class="card border-dark">
  <div class="card-header">

Теорема ###

</div>
  <div class="card-body">

При наличии (неуменьшающейся на собственных ценностях) ортонормальной основы собственных функций $$\set{e^i}_{i=0}^{\infty}$$ для (не отрицательного) лаплацианского $$\Delta_M$$ включено $$L^2(M,g)$$ связан с закрытым римановым коллектором $$(M,g)$$, определить

```math

M^{i,j,k} := \int_M e^i e^j \bar{e^k} \sqrt{g} dx = \bra{e^i e^j}\ket{e^k}

```

Быть изометрическим в $$(M,g)$$, это *необходимое и достаточное условие * для другого **изоспектрального ** закрытого риманнского коллектора, чтобы иметь ортонормальную основу собственных функций (для его лаплациан), которые оба сохраняют связанные собственные ценности и обладают инвариантом $$\set{M^{i,j,k}}$$ под каждой базой.

</div>
</div>

<br>

*Симметрия* играет важную роль в вычислительно трактабельных случаях. [[TF17]](#TF17) [[LS18]](#LS18) [[PS94]](#PS94), что хорошо проиллюстрировано в нашем плоском тори [Пример](#example) ниже. Тем не менее, сила нашего подхода, возможно, лучше всего проявляется в случае многообразия с наименьшим количеством симметрий Римана, что является общим случаем, часто совпадающим с собственными ценностями, являющимися *уникальными* (т.е. без нетривиальной множественности). В данном случае мы предлагаем следующее:

<br>

<div class="card border-dark">
  <div class="card-header">

#### Предположение

</div>
  <div class="card-body">

Если каждое собственное значение имеет множественность $$1$$При наличии пары собственных значений, сохраняющих ортоормальные основания, как описано в гипотезе теоремы, многообразия изометричны, если и только если $$\set{M^{i,j,k}}$$ по одному основанию соглашается, вплоть до абсолютной стоимости в индивидуальных терминах, с другим основанием.

</div>
</div>

<br>

Мотивация к изучению $$\set{M^{i,j,k}}$$ свободно вытекает из изучения роли **билинейного оператора умножения** $$Y:V\otimes V\rightarrow V((z))$$ в определении вершинного оператора Алгебра [[FBZ04]](#FBZ04) Связано с Хиральной Конформальной Теорией Поля. Здесь $$V$$ Векторное пространство государств и $$V((z))$$ Это пространство формальной серии Лорана в $$z$$ с коэффициентами в $$V$$. С $$V$$ часто комплектуется как пространство Гильберта с традиционной ортонормальной основой серии Фурье, индексируя $$Y$$ с использованием базовых элементов Фурье $$V$$ только немного больше, чем $$M^{i,j,k}$$ Случай изучался здесь, но довольно похож по духу. Однако подробное сравнение выходит за рамки этой статьи.

Если посмотреть карту

```math
(M, g, \set{e^i}) \mapsto \set{\lambda_i, M^{i,j,k}}\ ,
```

Эта статья устанавливает биообъективность этой карты для закрытых римановых многообразий (до римановской изометрии в ее области). Дальнейшие результаты, которые применяют эти методы для описания своего изображения (и обратного), в пределах отдельных пространств модулей метрик, только начинаются. [[AA25]](#AA25). Там Anshul Adve успешно справляется с единичными касательными пространствами компактных, гиперболических 2-орбифолдов, используя те же **структурные константы** из Conformal Field Theory.

Эти результаты были впервые продемонстрированы во время одноименного выступления автора в **MSRI** в 1997 году, но они появляются здесь в опубликованной форме впервые.

## Предварительные условия

Теперь с $$M,g,e^i,M^{i,j,k}$$ как выше, для $$f \in C^\infty(M)$$ и $$i \geq 0$$ Обратите внимание, что **Коэффициенты Фурье**

```math
\begin{aligned}

\hat{f}(i) &:= \int_M f(x)\bar{e^i}(x)\sqrt{g(x)}dx \\

\implies \\

f(x)        &= \sum_{i=0}^{\infty}\hat{f}(i)e^i(x).

\end{aligned}

```

начиная с $$f$$ является уникальным, так как его быстро сходящаяся **Fourier Series** ($$\Delta_M$$-специфические встраивания Соболева [[MT13]](#MT13) [[RS75]](#RS75), вместе с асимптотическим законом Вейля [[HW11]](#HW11), подразумевают условия в сумме $$o(i^{-n})$$ * равномерно в $$x$$* [[LH68]](#LH68), $$\forall n\in\N$$Тогда мы видим, что для $$f_1, f_2 \in C^\infty(M)$$, коэффициенты Фурье точечного продукта $$f_1 f_2 \in C^\infty(M)$$ они

```math
\begin{aligned}

\widehat{f_1 f_2}(k) &= \sum_{i,j}^\infty\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k} \\

\implies \\

f_1f_2(x) &= \sum_{i,j,k}\hat{f_1}(i)\hat{f_2}(j)M^{i,j,k}e^k(x) \\

f_1 = f^p_2,\space p \space \in \N \implies \\

\sum_{k}\hat{f_1}(k)e^k(x) &= \sum_{i_1,...,i_p, k}\hat{f_2}(i_1)...\hat{f_2}(i_p)M^{i_1,i_2,i_3}M^{i_2,i_3,i_4}...M^{i_{p-1},i_p,k}e^k(x).

\end{aligned}
```

и так, *критически*, любой многомерный многочлен $$\weierp \in \Complex[z_1,...,z_l]$$ (по плавным функциям) **выполняет** с любым сохранением спектра $$\Delta$$- карта собственной функции ортонормальной основы $$\vec{F}$$ которые сохраняют $$\set{M^{i,j,k}}$$:

```math
\begin{CD}
  C^\infty(M,\space\Complex^l) @>\weierp >> C^\infty(M)\\
   @V\underbrace{\vec{F}\oplus\dots\oplus \vec{F}}_{l\space\text{times}}VV @VV\vec{F}V\\
  C^\infty(N,\space\Complex^l) @>>\weierp > C^\infty(N)
\end{CD}
```

Более того, если $$A\subset M$$ borel-measurable, тогда результаты выше держат точку для *характерной функции $$A$$* везде, кроме границы $$A$$: если $$f = f^2$$ и $$A:=\set{x\in M|f(x)=1}$$,

```math
\sum_{i}\hat{f}(i)e^i(x) = \sum_{i,j,k}\hat{f}(i)\hat{f}(j)M^{i,j,k}e^k(x) = \begin{cases}
1 & x \in \mathring{A} \\
0 & x \in \mathring{A^\complement}\end{cases}
```

и по уникальности мы имеем следующую идентичность

```math
\begin{aligned}
\hat{f}(k) &= \sum_{i,j}\hat{f}(i)\hat{f}(j)M^{i,j,k}\space\space \forall k\geq 0 \\
\iff f&=f^2 \space a.e.
\end{aligned}
```

Это подразумевает, что любая базовая карта, как указано выше, несет характерные функции (как члены $$L^2(M,g)\subset L^1(M,g)$$) к характерным функциям в мерно-сохраненной манере.

Суть этих вычислений заключается в том, чтобы подчеркнуть тот факт, что $$\set{M^{i,j,k}}$$ **характеризует** Гармонический анализ точечного оператора умножения на $$C^\infty(M)$$, которая является плотной субалгеброй Абеляна $$C^*$$ алгебра $$C(M)$$Теорема Стоун-Вейерштрасса.

Для быстрого сближения указанных выше сумм, включающих $$M^{i,j,k}$$, обратите внимание, что продукты собственных функций являются гладкими, поэтому эти коэффициенты Фурье распадаются как выше (в каждом индексе). Подробнее см. работу Эмметта Уаймана в 2022 году с этими коэффициентами, поскольку она связана с неравенством треугольника по собственным ценностям [[EW22]](#EW22).

Примечание: мы всегда можем предположить
```math
\begin{aligned}
e^0 &= M^{0,0,0} = 1/\sqrt{vol(M)} \\
\implies \\
M^{0,j,k} &= M^{j,0,k} = \delta_{j-k}\space/\sqrt{vol(M)}
\end{aligned}
```

где $$\delta_i$$ Это дельта Кронекера. С $$vol(M)$$ является спектральным инвариантом [[HW11]](#HW11)Эта информация уже доступна из соображений изоспектральности.

## Доказательство теоремы

По необходимости, пусть $$F:(N,h)\rightarrow (M,g)$$ быть изометрией между закрытыми римановыми многообразиями и позволять целевой ортонормальной основе собственных функций на $$L^2(N,h)$$ быть возвратом через $$F$$ ортонормального основания $$\set{e^i}$$ включено $$(M,g)$$ выше. С

```math
\begin{aligned}
M^{i,j,k} &= \int_M e^i e^j \bar{e^k}\sqrt{g}dy \\
          &= \int_N e^i(F(x)) e^j(F(x))\bar{e^k}(F(x))\sqrt{h}dx

\end{aligned}
```

Мы делаем это с аргументом необходимости, потому что $$\Delta_N(f\circ F) = (\Delta_M f) \circ F,\ \ \forall f\in C^\infty(M)$$.

Для достаточности мы теперь рассмотрим линейную, биъективную ортонормальную карту основы собственной функции $$\vec{F}$$ из $$C^\infty(M)$$ по $$C^\infty(N)$$ Отметим, что из расчетов в [Предварительные условия](#preliminaries) выше, $$\vec{F}$$ сохраняет точечные продукты для плавных функций (и сохраняет характерные функции при расширении $$L^2(M,g)$$) по предпосылке, что $$\set{M^{i,j,k}}$$ Инвариант на этой карте.

### Лемма

$$\vec{F}: C^\infty(M)\rightarrow C^\infty(N)$$ Сохраняет единую норму.

### Доказательство Леммы

Разрешить $$\set{a_i}$$ быть гладким разделом единства на $$M$$.

```math
\begin{aligned}
1 &= \sum_i a_i(x) \\
       &= \sum_{i,j} \hat{a_i}(j)e^j(x) \\
	   &= \sum_j e^j(x)\sum_i \hat{a_i}(j)
\end{aligned}
```

Таким образом $$\sum_i\hat{a_i}(j) = \delta_j\sqrt{vol(M)}$$ (дельта Кронекера).

Доминирующей теоремой конвергенции,

```math
\lim_{p\rightarrow\infty}
\sum_j\hat{a^p_j}(k) = \int_{\dot{\bigcup}_j\set{a_j=1}}\bar{e^k}(x)\sqrt{g}dx
```

которая является характерной функцией положительной меры на каждом отдельном подмножестве $$\set{x\in M | a_j(x) = 1}$$. Это означает, что Лемма доказана для каждого $$a_j$$, поскольку ограничивающая характерная функция набора с положительной мерой сохраняется, и, следовательно, имеет равномерную норму 1, как и все $$a_j^p,\space \vec{F}(a_j^p)=\vec{F}(a_j)^p,\space p\in\N$$, по диаграмме (5).

Без потери общности мы можем применить специальный результат случая, показанный для  плавного раздела единства $$\lbrace|f|/\lVert f \rVert_\infty, 1 - |f|/\lVert f\rVert_\infty\rbrace$$, где $$ \set{x\in M|\space|f(x)| = \lVert f \rVert_\infty}$$ имеет положительную меру, и Лемма доказана в полном объеме.

С $$\set {\bar e^i}$$ Фурье также является основой для $$L^2(M,g)$$Из уравнения (3) ясно, что $$\vec F(\bar f) = \bar{\vec F}(f)$$. Это означает, что на плотном наборе $$C(M)$$ (и) $$C(N)$$), мы установили $$\vec{F}$$ как изоморфизм Абеляна $$C^*$$ алгебры, и, таким образом, могут быть распространены на изоморфизм $$C(M)$$ и $$C(N)$$ в той же категории.

Теперь применим теорему представления Гельфанда-Наймарка (в форме контравариантного функтора) для Абеляна $$C^*$$ алгебры [[JC19]](#JC19) представлять этот изоморфизм гомеоморфизмом $$F$$ между $$N$$ и $$M$$. Поскольку он является биоактивным для гладких функций, он также должен быть гладким.

Как этот ныне диффеоморфизм $$F$$ сохранение собственных значений и собственных функций (по гипотезе о $$\vec{F}(f) = f\circ F$$), он должен сохранить Лаплациан на гладких функциях. Следовательно, он также должен сохранять основные символы этих же эллиптических операторов. [[MT13]](#MT13). Главные символы лаплацкого языка – это просто еще одно средство выражения риманновской метрики на рассматриваемых многообразиях.

Это подтверждает теорию.

### Обсуждение гипотезы

С $$\set{M_0^{i,j,k}}$$ и $$\set{M_1^{i,j,k}}$$ представляющие два набора тройных продуктов для баз $$\set{e_0^i}$$ и $$\set{e_1^i}$$, разрешить $$z_i \in \set{-1,1}$$ быть $$\Z_2^\infty$$ действия по такому $$\R$$-ценная ортонормальная основа $$\set{e_1^i}$$. Таким образом, мы должны выбрать $$z_i$$ так что $$\set{z_ie_1^i}$$ доходность $$\set{M_1^{i,j,k}} = \set{z_i z_j z_kM_0^{i,j,k}}$$.

Мы обязательно наблюдаем, что

```math
z_k = M_0^{i,i,k} / M_1^{i,i,k} \,\, \forall i,k\in\N,\, ⋺ M_0^{i,i,k} \ne 0 \,.
```

Мы можем надеяться, что для любого $$k$$, $$M_0^{i,i,k}$$ не может быть идентичным $$0$$ для всех $$i$$. Сначала краснеет, это не кажется невозможным, если $$M$$ имеет группу симметрии «четный/нечетный», и $$e^k$$ это странно, но надежда верна для случая Flat-tori ниже (который не удовлетворяет однородному условию собственной величины = 1). Формула (11) для $$z_k$$ требует оба $$i$$-независимость и достаточность для установления базовой карты $$e_0^i \mapsto z_i e_1^i$$ консервы $$\set{M_0^{i,j,k}}$$. Все эти аспекты остаются неизвестными.

Тем не менее, давайте вычислим некоторые соответствующие личности, чтобы какой-то бесстрашный будущий исследователь мог копаться в этой гипотезе:

```math
\begin{aligned}
\Delta fg &= f\Delta g + g\Delta f - 2 df \cdot dg \implies \\
M^{i,j,k} &= 2 \frac{\bra{de^i\cdot de^j}\ket{e^k}}{\lambda_i +\lambda_j -\lambda_k}\\
\text{Now by polarization}\\
M^{i,j,k} &= \frac{\bra{(e^i+e^j)^2 - (e^i - e^j)^2}\ket{e^k}}{4} = \frac{M^{i,i,k} + M^{j,j,k} - \bra{(e^i-e^j)^2}\ket{e^k}}{2},\\
\text {and so the quadratic form} \\
Q_k(f,g) :&= \bra{df\cdot dg}\ket{e^k} = \sum_{i,j}\hat{f}(i)\hat{g}(j)\bra{de^i\cdot de^j}\ket{e^k} \\
&= \frac{1}{2}\sum_{i,j}\hat{f}(i)\hat{g}(j)(\lambda_i + \lambda_j - \lambda_k)M^{i,j,k} .\ \\
\text{Now with }J \text{ real-analytic}\\
Q^J_k(f,g) :&= -\frac{1}{2}\bra{(J(\sqrt{\Delta})fg - fJ(\sqrt{\Delta})g - gJ(\sqrt{\Delta})f}\ket{e^k} \\
&= -\frac{1}{2}(\bra{fg}\ket{J(\sqrt{\Delta}) e^k} - \bra{fJ(\sqrt{\Delta})g + gJ(\sqrt{\Delta})f}\ket{e^k})\\
&= \frac{1}{2}\sum_{i,j}\hat{f}(i)\hat{g}(j)(J(\sqrt{\lambda_i}) + J(\sqrt{\lambda_j}) - J(\sqrt{\lambda_k})M^{i,j,k}\\
\tilde{Q}_k(f,g) :&= -\frac{1}{2}\bra{\sqrt{\Delta} fg - f\sqrt{\Delta}g -g\sqrt{\Delta}f}\ket{e^k} \\
&= \frac{1}{2}\sum_{i,j} \hat{f}(i)\hat{g}(j)(\sqrt{\lambda_i} + \sqrt{\lambda_j} - \sqrt{\lambda_k})M^{i,j,k}\\
df \cdot dg &= \sum_k Q_k(f,g)e^k = -\frac{\Delta fg - f\Delta g - g\Delta f}{2}\\
Q_0(f,f) &= \frac{1}{\sqrt{vol(M)}}\sum_i \hat{f}(i)^2 \lambda_i\\
df\cdot df = \sum_kQ_k(f,f)e^k &= \frac{1}{2}\sum_{i,j,k}\hat{f}(i)\hat{f}(j)(\lambda_i + \lambda_j -\lambda_k)M^{i,j,k}e^k\\
&= \frac{1}{4}\sum_{i,j,k}\hat{f}(i)\hat{f}(j)(\lambda_i + \lambda_j -\lambda_k)(M^{i,i,k} + M^{j,j,k} - \bra{(e^i-e^j)^2}\ket{e^k})e^k\\
 = g^2 &= \sum_{i,j,k}\hat{g}(i)\hat{g}(j)M^{i,j,k}e^k \implies\\
 \frac{1}{2}\sum_{i,j}\hat{f}(i)\hat{f}(j)(\lambda_i + \lambda_j - \lambda_k)M^{i,j,k} &= \sum_{i,j}\hat{g}(i)\hat{g}(j)M^{i,j,k} \\
&= \widehat{g^2}(k). \\
\end{aligned}
```
Примечание: для одномерного случая плоского тори ниже, $$\tilde{Q}_k(e^i,e^j) = 0$$ начиная с $$\sqrt{\Delta} = \sqrt{-1}\frac{d}{dx}$$ Это истинная деривация.

## Пример

Разрешить $$\set{\lambda_i} \subset \R^n$$ быть индексированным, ранг $$n$$ Решетка ли алгебры весов для условного представления пространства $$\frak{g}=\Reals^n$$ как перевод инвариантных (т.е. постоянных) векторных полей на себе, когда $$\R^n$$ также рассматривается как $$\frak{g}$$связанная группа Ли над тором, определяемым $$\Reals^n/A\Z^n, A \in GL(n,\Reals)$$. Эти веса определяют интегрируемые лифты 1-формы над тором, которые интегрируются с линейными функциями. $$\bra{x} \lambda_i\rangle,\space x\in\Reals^n$$ как его группа Ли (покрытие тора). Затем эти линейные функции могут быть равномерно восстановлены (посредством $$2\pi \sqrt{-1}$$) и выражены для формирования мультипликативных символов, которые спускаются для формирования ортонормальной основы $$L^2(\Reals^n/A\Z^n,dx)$$, с мерой Лебега (Хаар) $$dx$$.

Более того, эта основа одновременно диагонализирует плоский торус Лаплациан **потому что** Лаплациан представляет собой изображение симметричного, отрицательно-определенного квадратического элемента Казимира под этим (постоянный коэффициент линейного дифференциального оператора) пространственным представлением универсальной обволакивающей алгебры. Следовательно, его собственные ценности находятся в постоянной пропорции (из $$4\pi^2$$) к казимир-элемент-определенная длина-квадрат веса каждого персонажа в решетке.

В настоящее время мы рассматриваем вышеуказанную основу

```math
\set{e^{2\pi\sqrt{-1}\langle{x}|\lambda_i\rangle}/\sqrt{|\det A|}}_{i=0}^\infty
```
быть нашей теоремо-применимой основой Фурье ортонормальных (мультипликативного характера) собственных функций (этого цитируемого представления (негативного) евклидового элемента Казимира), непосредственно соответствующих $$\set{\lambda_i}$$. По нашим теоремам, мы должны иметь $$i < j \implies \lVert\lambda_i\rVert \leq \lVert\lambda_j\rVert$$ (с Евклидовой нормой по весу).

Теперь мы можем вычислить

```math
M^{i,j,k} = \begin{cases}
1/\sqrt{|\det A|} & \lambda_i + \lambda_j - \lambda_k = 0 \\
0 & \text{otherwise}
\end{cases}
```

Поскольку это уравнение <span class="eqno"></span> является инвариантом *только* при линейных преобразованиях на решетке веса $$(A^{-1})^t\Z^n = \set{\lambda_i}$$, только $$L^2$$ ортонормальная карта основы собственной функции **, которая индуцируется из объемно-сохраняющей инвертируемой линейной карты между двумя такими индексированными, рангом $$n$$ весовые решетки** будут хранить «алгебраический/топологический» индексированный набор данных $$\set{M^{i,j,k}}$$ Инвариант.

Тем не менее, чтобы применить наши [Теорема](#theorem)Очень важно, чтобы такая линейная карта $$B$$ быть $$B\in SO(n,\Reals)$$ на решетке веса, потому что $$L^2$$ карта основы собственной функции

```math
\set{e^{2\pi\sqrt{-1}\langle x| B\lambda_i\rangle}/\sqrt{|\det A|}}_{i=0}^\infty
```

также должны сохранять «аналитические» инварианты &mdash; Индуцированная фигура Казимира-элемента $$4\pi^2\lVert\lambda_i\rVert^2$$ для каждого индексированного веса, т.е. индивидуальных собственных значений лаплациана плоского тори.

Это представление-теоретический счет [[AK01]](#AK01) Точно эквивалентно предыдущему развитию конгруэнтности *решетки* [[NRR22]](#NRR22) Традиционно используется для определения изометрических классов плоских тори. Фактически, матрица перекладывает такую линейную карту $$B\in SO(n,\Reals)$$, как описано в предыдущем абзаце, **-это** противоположная риманновская изометрия между тори, как предусмотрено применением *теоремы представления Гельфанда-Наймарка* во время [Подтверждение](#proof-of-theorem) нашей [Теорема](#theorem).

Число подтверждений

Первоначальное исследование было частично профинансировано благотворительной премией Джеймса Саймонса в 1995-1996 годах и щедрой поддержкой Альфреда П. Слоанская диссертационная стипендия в 1996-1997 годах в Университете Стоуни Брука.

Автор также хотел бы поблагодарить Таню Кристиансена, Кэролин Гордон, Хамида Хезари, Хариша Сешадри и особенно Леона Тахтаджана за их техническую помощь и обзор при подготовке этой рукописи к публикации.

<!-- $Date$ $Author$ $Revision$ -->
